<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Template</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
	<h3>jTemplates</h3>
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/BaseArray.html">BaseArray</a></li>
	
	<li><a href="../symbols/BaseNode.html">BaseNode</a></li>
	
	<li><a href="../symbols/Cycle.html">Cycle</a></li>
	
	<li><a href="../symbols/Error.html">Error</a></li>
	
	<li><a href="../symbols/Include.html">Include</a></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.fn.html">jQuery.fn</a></li>
	
	<li><a href="../symbols/JTException.html">JTException</a></li>
	
	<li><a href="../symbols/opFOREACH.html">opFOREACH</a></li>
	
	<li><a href="../symbols/opFORFactory.html">opFORFactory</a></li>
	
	<li><a href="../symbols/opIF.html">opIF</a></li>
	
	<li><a href="../symbols/Template.html">Template</a></li>
	
	<li><a href="../symbols/TemplateUtils.html">TemplateUtils</a></li>
	
	<li><a href="../symbols/TextNode.html">TextNode</a></li>
	
	<li><a href="../symbols/Updater.html">Updater</a></li>
	
	<li><a href="../symbols/UserParam.html">UserParam</a></li>
	
	<li><a href="../symbols/UserVariable.html">UserVariable</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Template
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Extends
					<a href="../symbols/BaseNode.html">BaseNode</a>.<br />
				
			
				A template or multitemplate.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_jtemplates.js.html">jtemplates.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Template.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Template.html">Template</a></b>(s, includes, settings)
							</div>
							<div class="description">Create new template from string s.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Template.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Template.<b><a href="../symbols/Template.html#.DEBUG_MODE">DEBUG_MODE</a></b>
								</div>
								<div class="description">Debug mode (all errors are on), default: off</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Template.<b><a href="../symbols/Template.html#.FOREACH_LOOP_LIMIT">FOREACH_LOOP_LIMIT</a></b>
								</div>
								<div class="description">Foreach loop limit (enable only when DEBUG_MODE = true)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Template.<b><a href="../symbols/Template.html#.guid">guid</a></b>
								</div>
								<div class="description">Global guid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Template.<b><a href="../symbols/Template.html#.version">version</a></b>
								</div>
								<div class="description">jTemplates version</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Template.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Template.html#get">get</a></b>(d, param, element, deep)
								</div>
								<div class="description">Process template and get the html string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Template.html#getBin">getBin</a></b>()
								</div>
								<div class="description">Create and return EvalClass object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Template.html#setParam">setParam</a></b>(name, value)
								</div>
								<div class="description">Set to parameter 'name' value 'value'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Template.html#setTemplate">setTemplate</a></b>(s, includes, settings)
								</div>
								<div class="description">Parse template.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Template.html#splitTemplates">splitTemplates</a></b>(s, includes)
								</div>
								<div class="description">Split multitemplate into multiple templates.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Template</b>(s, includes, settings)
				</div>
				
				<div class="description">
					Create new template from string s.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>s</b>
								
							</dt>
								<dd>A template string (like: "Text: {$T.txt}.").</dd>
						
							<dt>
								<span class="light fixedFont">{array}</span>  <b>includes</b>
								<i>Optional</i>
							</dt>
								<dd>Array of included templates.</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>settings</b>
								<i>Optional</i>
							</dt>
								<dd>Settings.</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>settings.disallow_functions</b>
								<i>Optional</i>
							</dt>
								<dd>Do not allow use function in data (default: true).</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>settings.filter_data</b>
								<i>Optional</i>
							</dt>
								<dd>Enable filter data using escapeHTML (default: true).</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>settings.filter_params</b>
								<i>Optional</i>
							</dt>
								<dd>Enable filter parameters using escapeHTML (default: false).</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>settings.runnable_functions</b>
								<i>Optional</i>
							</dt>
								<dd>Automatically run function (from data) inside {} [default: false].</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>settings.clone_data</b>
								<i>Optional</i>
							</dt>
								<dd>Clone input data [default: true]</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>settings.clone_params</b>
								<i>Optional</i>
							</dt>
								<dd>Clone input parameters [default: true]</dd>
						
							<dt>
								<span class="light fixedFont">{Function}</span>  <b>settings.f_cloneData</b>
								<i>Optional</i>
							</dt>
								<dd>Function used to data cloning</dd>
						
							<dt>
								<span class="light fixedFont">{Function}</span>  <b>settings.f_escapeString</b>
								<i>Optional</i>
							</dt>
								<dd>Function used to escape strings</dd>
						
							<dt>
								<span class="light fixedFont">{Function}</span>  <b>settings.f_parseJSON</b>
								<i>Optional</i>
							</dt>
								<dd>Function used to parse JSON</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".DEBUG_MODE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Template.</span><b>DEBUG_MODE</b>
					
					</div>
					<div class="description">
						Debug mode (all errors are on), default: off
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FOREACH_LOOP_LIMIT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{integer}</span>
					<span class="light">Template.</span><b>FOREACH_LOOP_LIMIT</b>
					
					</div>
					<div class="description">
						Foreach loop limit (enable only when DEBUG_MODE = true)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".guid"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{integer}</span>
					<span class="light">Template.</span><b>guid</b>
					
					</div>
					<div class="description">
						Global guid
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".version"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">Template.</span><b>version</b>
					
					</div>
					<div class="description">
						jTemplates version
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>get</b>(d, param, element, deep)
					
					</div>
					<div class="description">
						Process template and get the html string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>d</b>
									
								</dt>
								<dd>data</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>param</b>
									
								</dt>
								<dd>parameters</dd>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>a HTML element</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>deep</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBin"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/_global_.html#EvalClass">EvalClass</a>}</span>
					<b>getBin</b>()
					
					</div>
					<div class="description">
						Create and return EvalClass object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/_global_.html#EvalClass">EvalClass</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setParam"> </a>
					<div class="fixedFont">
					
					
					<b>setParam</b>(name, value)
					
					</div>
					<div class="description">
						Set to parameter 'name' value 'value'.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTemplate"> </a>
					<div class="fixedFont">
					
					
					<b>setTemplate</b>(s, includes, settings)
					
					</div>
					<div class="description">
						Parse template. (should be template, not multitemplate).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>s</b>
									
								</dt>
								<dd>A template string (like: "Text: {$T.txt}.").</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>includes</b>
									
								</dt>
								<dd>Array of included templates.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>settings</b>
									<i>Optional</i>
								</dt>
								<dd>Settings.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="splitTemplates"> </a>
					<div class="fixedFont">
					
					
					<b>splitTemplates</b>(s, includes)
					
					</div>
					<div class="description">
						Split multitemplate into multiple templates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>s</b>
									
								</dt>
								<dd>A template string (like: "Text: {$T.txt}.").</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>includes</b>
									
								</dt>
								<dd>Array of included templates.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Sun Aug 05 2012 14:49:18 GMT+0200 (CEST)
		</div>
	</body>
</html>
