{
  "name": "angular-ui-sortable",
  "version": "0.13.1",
  "description": "This directive allows you to jQueryUI Sortable.",
  "author": "https://github.com/angular-ui/ui-sortable/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./src/sortable.js",
  "dependencies": {},
  "devDependencies": {
    "angular-ui-publisher": "1.2.x",
    "grunt": "~0.4.x",
    "grunt-contrib-connect": "0.5.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-karma": "0.6.x",
    "grunt-ngmin": "0.0.x",
    "grunt-surround": "0.1.x",
    "karma": "0.10.x",
    "karma-chrome-launcher": "0.1.x",
    "karma-coffee-preprocessor": "0.1.x",
    "karma-coverage": "~0.2.0",
    "karma-coveralls": "~0.1.4",
    "karma-firefox-launcher": "0.1.x",
    "karma-html2js-preprocessor": "0.1.x",
    "karma-jasmine": "0.1.x",
    "karma-junit-reporter": "0.2.x",
    "karma-phantomjs-launcher": "0.1.x",
    "karma-requirejs": "0.2.x",
    "karma-script-launcher": "0.1.x",
    "load-grunt-tasks": "0.2.x",
    "requirejs": "2.1.x",
    "wiredep": "1.8.x"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-sortable.git"
  }
}
