{
  "name": "ultimate-seed",
  "dependencies": {
    "angular": "1.3.0",
    "angular-animate": "1.3.0",
    "angular-cookies": "1.3.0",
    "angular-sanitize": "1.3.0",
    "angular-translate": "2.4.1",
    "angular-ui-bootstrap": "gh-pages",
    "angular-ui-router": "0.2.11",
    "animate.css": "3.1.0",
    "bootstrap": "3.2.0",
    "bootstrap-social-buttons": "1.0.0",
    "es5-shim": "4.0.3",
    "font-awesome": "4.2.0",
    "jquery": "2.0.3",
    "json3": "3.3.2",
    "lesshat": "3.0.2",
    "modernizr": "2.8.3",
    "restangular": "1.4.0",
    "socket.io-client": "0.9.16",
    "spinjs": "2.0.1"
  },
  "resolutions": {
    "angular": "1.3.0"
  }
}
