{
  "name": "ultimate-seed",
  "description": "The ultimate full-stack AngularJS + Node.js/Express seed (batteries included!) that makes web developers insanely productive.",
  "version": "0.3.12",
  "private": true,
  "license": "MIT",
  "author": "Pilwon Huh <pilwon@gmail.com>",
  "contributors": [
    {
      "name": "Pilwon Huh",
      "email": "pilwon@gmail.com",
      "url": "https://github.com/pilwon"
    },
    {
      "name": "Brian Park",
      "email": "yaru22@gmail.com",
      "url": "https://github.com/yaru22"
    }
  ],
  "homepage": "https://github.com/pilwon/ultimate-seed",
  "repository": {
    "type": "git",
    "url": "git://github.com/pilwon/ultimate-seed.git"
  },
  "keywords": [
    "javascript",
    "node.js",
    "seed",
    "angular",
    "angular-ui",
    "barbeque",
    "source-maps",
    "bootstrap",
    "bower",
    "browserify",
    "docker",
    "font-awesome",
    "express",
    "grunt",
    "handlebars",
    "jquery",
    "jshint",
    "karma",
    "mocha",
    "less",
    "less-hat",
    "livereload",
    "lodash",
    "underscore",
    "modernizr",
    "mongodb",
    "mongoose",
    "passport",
    "facebook",
    "google",
    "twitter",
    "redis",
    "socket.io",
    "uglify",
    "winston"
  ],
  "dependencies": {
    "async": "0.2.10",
    "barbeque": "0.2.1",
    "bcrypt": "0.7.7",
    "colors": "0.6.2",
    "express-winston": "0.2.1",
    "lodash": "1.3.1",
    "moment": "2.4.0",
    "string": "1.5.1",
    "ultimate": "0.3.12",
    "winston": "0.7.2",
    "winston-mongodb": "0.4.2",
    "wrench": "1.5.4"
  },
  "devDependencies": {
    "chai": "1.8.1",
    "coffeeify": "0.5.2",
    "grunt": "0.4.1",
    "grunt-browserify2": "0.1.8",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-connect": "0.5.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-imagemin": "0.3.0",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-less": "0.8.2",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-watch": "0.5.3",
    "grunt-express": "0.3.6",
    "grunt-karma": "0.8.2",
    "grunt-open": "0.2.2",
    "grunt-protractor-runner": "0.2.4",
    "grunt-usemin": "2.0.1",
    "handlebars-runtime": "1.0.12",
    "hbsfy": "1.0.0",
    "intern": "1.3.1",
    "karma": "0.12.1",
    "karma-chrome-launcher": "0.1.2",
    "karma-mocha": "0.1.3",
    "karma-ng-html2js-preprocessor": "0.1.0",
    "matchdep": "0.3.0",
    "ngmin": "0.4.0",
    "protractor": "0.20.1",
    "rfile": "1.0.0",
    "rfileify": "1.3.1",
    "rhtml": "1.0.0",
    "uglify-js": "2.4.3"
  },
  "scripts": {
    "prepublish": "node npm-scripts prepublish",
    "postpublish": "node npm-scripts postpublish",
    "preinstall": "node npm-scripts preinstall",
    "postinstall": "node npm-scripts postinstall",
    "preuninstall": "node npm-scripts preuninstall",
    "postuninstall": "node npm-scripts postuninstall",
    "preupdate": "node npm-scripts preupdate",
    "postupdate": "node npm-scripts postupdate",
    "start": "node server",
    "test": "node test"
  }
}
