language: node_js

node_js:
  - '0.10'
  - '0.11'
env:
  # - NODE_ENV=production

git:
  submodules: false

branches:
  only:
    - dev
    - master

before_install:
  - npm install -g bower
  - npm install -g grunt-cli

install:
  - bower install
  - npm install

before_script:
  - mkdir -p shippable/test-results
  - mkdir -p shippable/code-coverage

script:
  - grunt build
  - npm test

after_success:
  # - git push git@heroku.com:ultimate-seed.git master

after_failure:
  # -

after_script:
  # - ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -u tdd
  # - ./node_modules/.bin/istanbul report cobertura --dir  shippable/codecoverage/
