<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="msgbox.css" rel="stylesheet"  />
<script type="text/javascript" src="msgbox.js"></script>
<title>无标题文档</title>
</head>

<body>
<div class="zeng_msgbox_layer_wrap" id="q_Msgbox" style="top: 100px; display:block; "> <span class="zeng_msgbox_layer" style="z-index: 10000; " id="mode_tips_v2"> <span class="gtl_ico_hits"></span> 您当前没有任何修改 <span class="gtl_end"> </span> </span> </div>

<div class="zeng_msgbox_layer_wrap" id="q_Msgbox" style="top:200px; display:block; "> <span class="zeng_msgbox_layer" style="z-index: 10000; " id="mode_tips_v2"> <span class="gtl_ico_fail"></span> 服务器出错了 <span class="gtl_end"> </span> </span> </div>


<div class="zeng_msgbox_layer_wrap" id="q_Msgbox" style="top:300px; display:block; "> <span class="zeng_msgbox_layer" style="z-index: 10000; " id="mode_tips_v2"> <span class="gtl_ico_succ"></span> 恭喜，添加成功！ <span class="gtl_end"> </span> </span> </div>


<div style="top: 400px; display: block;" id="q_Msgbox" class="zeng_msgbox_layer_wrap"><span id="mode_tips_v2" style="z-index: 10000;" class="zeng_msgbox_layer"><span class="gtl_ico_clear"></span> <span class="loding"></span> <img alt="" src="loading.gif"> 正在加载中，请稍后...<span class="gtl_end"></span></span></div>


<div class="zeng_msgbox_layer_wrap" id="q_Msgbox" style=" display:none; "></div>

<script type="text/javascript"  >
//ZENG.msgbox.show("设置成功！", 4, 2000);
//ZENG.msgbox.show("服务器繁忙，请稍后再试。", 1, 2000);
//ZENG.msgbox.show("数据拉取失败", 5, 2000);
ZENG.msgbox.show(" 正在加载中，请稍后...", 6,8000);



</script>
</body>
</html>
