<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//github.com/pilwon/ultimate-seed">ultimate-seed</a>
    </div>

    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav">
        <li ui-sref-active="active">
          <a ui-sref="app.home">Angular</a>
        </li>
        <li ng-class="{ active: $state.is('express') }">
          <a href="/express" target="_self">Express</a>
        </li>
        <li>
          <a href="/page" target="_self">Page</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li ng-if="user.isLoggedIn()" class="dropdown" ng-class="{ active: $state.includes('app.account') || (user.isAdmin() && $state.includes('app.admin')) }">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user"></span>
            {{ user.name.first }}
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-header" ng-if="user.isAdmin()">
              {{ $state.get('app.admin').data.menuTitle }}
            </li>
            <li ui-sref-active="active" ng-if="user.isAdmin()">
              <a ui-sref="app.admin.dashboard">
                {{ $state.get('app.admin.dashboard').data.title }}
              </a>
            </li>
            <li ui-sref-active="active" ng-if="user.isAdmin()">
              <a ui-sref="app.admin.status">
                {{ $state.get('app.admin.status').data.title }}
              </a>
            </li>
            <li ui-sref-active="active" ng-if="user.isAdmin()">
              <a ui-sref="app.admin.users">
                {{ $state.get('app.admin.users').data.title }}
              </a>
            </li>
            <li class="divider" ng-if="user.isAdmin()"></li>
            <li class="dropdown-header">
              {{ $state.get('app.account').data.menuTitle }}
            </li>
            <li ui-sref-active="active">
              <a ui-sref="app.account.summary">
                {{ $state.get('app.account.summary').data.title }}
              </a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="" ng-click="logout()">
                <span class="glyphicon glyphicon-off"></span>
                Logout
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown" ng-class="{ active: $state.includes('app.login') || $state.includes('app.register') }" ng-if="!user.isLoggedIn()">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-lock"></span>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li ng-class="{ active: $state.includes('app.login') }">
              <a href="" ng-click="login()">
                <span class="glyphicon glyphicon-user"></span>
                Login
              </a>
            </li>
            <li ng-class="{ active: $state.includes('app.register') }">
              <a href="" ng-click="register()">
                <span class="glyphicon glyphicon-pencil"></span>
                Register
              </a>
            </li>
          </ul>
        </li>
      </ul>

    </div>

  </div>
</nav>
