<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angular AutoGrow </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body style="background: #efefef;">

<div ng-app="medeo" style="width: 80%; background: #fff; border: 1px solid #ccc; margin: 50px auto; padding: 20px;">
    <h3>Autogrow Textarea</h3>
    <div>
      <textarea id="foo" autogrow></textarea>
    </div>
    <div>
      <textarea id="bar" autogrow></textarea>
    </div>
    <div>
      <textarea autogrow></textarea>
    </div>
</div>

<style type="text/css">
  textarea {
    width: 100%;
    box-sizing: border-box;
  }
</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  <script type="text/javascript" src="angular-autogrow.js"></script>
</body>
</html>