
在带有两个GPU的显卡上部署了GPU版本的tensorflow和jupyter服务，大家可以访问，run自己的tensorflow代码。

步骤：
1. 浏览器访问 http://191.167.20.249:9999 密码111111 (仅限内网访问)
2. 新建->文件夹，勾选新建的文件夹->重命名成自己的文件
3. 进入自己的文件夹，新建->python3
4. 在新建的文件中 粘贴或者编写自己的tf代码。

例如：

import tensorflow as tf
 
with tf.device('/cpu:0'):
    a = tf.constant([1.0,2.0,3.0],shape=[3],name='a')
    b = tf.constant([1.0,2.0,3.0],shape=[3],name='b')
with tf.device('/gpu:1'):
    c = a+b
   
#注意：allow_soft_placement=True表明：计算设备可自行选择，如果没有这个参数，会报错。
#因为不是所有的操作都可以被放在GPU上，如果强行将无法放在GPU上的操作指定到GPU上，将会报错。
sess = tf.Session(config=tf.ConfigProto(allow_soft_placement=True,log_device_placement=True))
#sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))
sess.run(tf.global_variables_initializer())
print(sess.run(c))

5. 点击运行并查看程序结果。
