{
  "name": "angularjs-placeholder",
  "version": "1.0.1",
  "main": "src/angularjs-placeholder.js",
  "description": "A module to implement html5 placeholder features in IE7-9 on angularjs without using jQuery",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-bower": "0.0.7",
    "gulp-connect": "^2.0.6",
    "gulp-header": "~1.0.5",
    "gulp-load-plugins": "^0.6.0",
    "gulp-uglify": "^1.0.0",
    "opn": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SparrowJang/angularjs-placeholder.git"
  },
  "keywords": [
    "placeholder",
    "html5"
  ],
  "author": "sparrow.jang",
  "license": "MIT"
}
