<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grunt.js Testing</title>
        <link rel="stylesheet" href="app/styles/main.css">
    </head>
    <body>
        <p>
            This is a paragraph of text
        </p>
        <p>
            <img src="app/images/test.jpg">
        </p>
        <script data-main="app/main" src="lib/require.js" type="text/javascript"></script>
        
        <!--
            After running `grunt release` you can update script file to point to the reference directory...
                <script data-main="app/release/main" src="lib/require.js"></script>
                
            TODO: 
                See if Grunt is able to make this switch or if Node/Ruby Task can be triggered to handle this?
        -->
    </body>
</html>