<p>This is the partial for view 1.</p>

<div class="example-container">
	<h3>Single Initialization</h3>
	<p>Create a single lightbox, individually on each image:</p>
	<div>
		<div id="gallery1" class="gallery" rebox rebox-selector="a" >
			<a href="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_a.jpg" title="Caption for image A">
				<img src="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_a_thumb.jpg" />
			</a>

			<a href="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_b.jpg" title="Caption for image B">
				<img src="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_b_thumb.jpg" />
			</a>

			<a href="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_c.jpg" title="Caption for image C">
				<img src="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_c_thumb.jpg" />
			</a>

			<a href="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_d.jpg" title="Caption for image D">
				<img src="http://trentrichardson.com/examples/jQuery-Rebox/media/sample_d_thumb.jpg" />
			</a>
		</div>
	</div>

</div>

