{
  "name": "angular-option-tree",
  "version": "0.8.2",
  "authors": [
    "Jason Lee <chsien@gmail.com>"
  ],
  "description": "An AngularJS directive to work with Krzysztof Kotowicz's Jquery-option-tree",
  "main": "./angular-option-tree.js",
  "keywords": [
    "tree",
    "select"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "*.min.js",
    "*.conf.js",
    "*.html",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "jquery": "~2.0.3",
    "jquery-option-tree": "~1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "sinonjs": "~1.7.1",
    "jasmine-sinon": "~0.3.0"
  },
  "license": "MIT"
}
