{
  "name": "angular-option-tree",
  "version": "0.8.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "^0.8.2",
    "grunt-ngmin": "0.0.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "~0.4.0"
  },
  "repository": "https://github.com/leechsien/angular-option-tree.git",
  "scripts": {
    "test": "grunt test"
  }
}
