<!doctype html>
<html ng-app="exampleDialog">
<head>
	<meta charset="utf-8">
	<title>ngDialog demo</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/ngDialog.css">
	<link rel="stylesheet" href="../css/ngDialog-theme-default.css">
	<link rel="stylesheet" href="../css/ngDialog-theme-plain.css">

</head>
<body ng-controller="MainCtrl">

	<a href="" ng-click="open()">Open via service</a>

	<button type="button"
		ng-dialog="firstDialogId"
		ng-dialog-controller="InsideCtrl"
		ng-dialog-data="{{jsonData}}"
		ng-dialog-class="ngdialog-theme-default"
		ng-dialog-show-close="false">Open via directive</button>

	<a href="" ng-click="openDefault()">Default theme</a>
	<a href="" ng-click="openPlain()">Plain theme</a>
	<a href="" ng-click="openTemplate()">Open with external template for modal</a>

	<script type="text/ng-template" id="firstDialogId">
		<div class="ngdialog-message">
			<h3>ngDialog template</h3>
			<p ng-show="theme">Test content for <code>{{theme}}</code></p>
			<p ng-show="ngDialogData.foo">Data passed through directive: <code>{{ngDialogData.foo}}</code></p>
		</div>
		<div class="ngdialog-buttons">
			<button type="button" class="ngdialog-button ngdialog-button-secondary"
				ng-dialog="secondDialogId"
				ng-dialog-class="ngdialog-theme-default"
				ng-dialog-controller="SecondModalCtrl"
				ng-dialog-close-previous>Close</button>
			<button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="openSecond()">Open next</button>
		</div>
	</script>

	<script type="text/ng-template" id="secondDialogId">
		<h3><a href="" ng-click="closeSecond()">Close all by click here!</a></h3>
	</script>

	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../js/ngDialog.js"></script>
	<script>
		var app = angular.module('exampleDialog', ['ngDialog']);

		app.controller('MainCtrl', function ($scope, $rootScope, ngDialog) {
			$rootScope.jsonData = '{"foo": "bar"}';
			$rootScope.theme = 'ngdialog-theme-default';

			$scope.open = function () {
				ngDialog.open({ template: 'firstDialogId', controller: 'InsideCtrl' });
			};

			$scope.openDefault = function () {
				ngDialog.open({
					template: 'firstDialogId',
					controller: 'InsideCtrl',
					className: 'ngdialog-theme-default'
				});
			};

			$scope.openPlain = function () {
				$rootScope.theme = 'ngdialog-theme-plain';

				ngDialog.open({
					template: 'firstDialogId',
					controller: 'InsideCtrl',
					className: 'ngdialog-theme-plain'
				});
			};

			$scope.openTemplate = function () {
				$scope.value = true;

				ngDialog.open({
					template: 'externalTemplate.html',
					className: 'ngdialog-theme-plain',
					scope: $scope
				});
			}

			$rootScope.$on('ngDialog.opened', function (e, $dialog) {
				console.log('ngDialog opened: ' + $dialog.attr('id'));
			});

			$rootScope.$on('ngDialog.closed', function (e, $dialog) {
				console.log('ngDialog closed: ' + $dialog.attr('id'));
			});
		});

		app.controller('InsideCtrl', function ($scope, ngDialog) {
			$scope.openSecond = function () {
				ngDialog.open({
					template: '<h3><a href="" ng-click="closeSecond()">Close all by click here!</a></h3>',
					plain: true,
					closeByEscape: false,
					controller: 'SecondModalCtrl'
				});
			};
		});

		app.controller('SecondModalCtrl', function ($scope, ngDialog) {
			$scope.closeSecond = function () {
				ngDialog.close();
			};
		});

	</script>
</body>
</html>
