<div class="fileinput fileinput-new" data-provides="fileinput">
    <div class="input-group">
        <div class="form-control uneditable-input" data-trigger="fileinput">
            <span class="fui-clip fileinput-exists"></span>
            <span class="fileinput-filename"></span>
        </div>
           <span class="input-group-btn btn-file">
             <span class="btn btn-default fileinput-new" data-role="select-file">{{text}}</span>
             <span class="btn btn-default fileinput-exists" data-role="change"><span
                     class="fui-gear"></span>{{changeText}}</span>
             <input type="file" name="{{name}}">
             <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"><span
                     class="fui-trash"></span>
                 {{deleteText}}</a>
           </span>
    </div>
</div>