{
  "name": "ng-imgAreaSelect",
  "version": "0.1.0",
  "authors": [
    "Grímur Daníelsson <grimur.danielsson@gmail.com>"
  ],
  "description": "asdf",
  "keywords": [
    "angular",
    "imgareaselect",
    "crop",
    "image",
    "area",
    "select"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "jquery": "~2.1.1",
    "imgareaselect": "~0.9.10"
  },
  "devDependencies": {}
}