<div class="flyout-navigation" ng-class="{'reveal': visible}" ng-mouseleave="mouseleaveMenu();">
    <ul class="flyout-dropdown list-unstyled" role="menu">
        <!-- Category Row -->
        <li class="flyout-list-item" ng-repeat="item in categories track by $index">

            <!-- Category Link -->
            <a href="" ng-mouseenter="mouseenterRow($index)" ng-click="clickRow($index);">{{item.name}} <i class="icon ion-ios7-arrow-right"></i></a>

            <!-- Category Listing -->
            <div class="popover" ng-class="{'reveal': activeRow === $index}">
                <h3>{{item.name}}</h3>
                <div class="popover-content">
                    <img src="http://placehold.it/150x150" class="img-responsive">
                </div>
            </div>
        </li>
    </ul>
</div>