<!doctype html>
<html lang="en" ng-app="customDir">
<head>
  <meta charset="utf-8">
  <title>Angular directive</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/justifiedGallery.css">
  <script src="jquery-1.11.1.js"></script>
  <script src="jquery.justifiedGallery.js"></script>
  <script src="angular.js"></script>
  <script src="angular-route.js"></script>
  <script src="app.js"></script>
</head>

<div class="container">
    <div ng-view></div>
</div>



</html>
