<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>AngularJS Wookmark Example</title>
  <meta name="description" content="An very basic example of how to use the AnglarJS Wookmark Directive.">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
	<style>
		#tiles {
			list-style-type: none;
			position: relative; /** Needed to ensure items are laid out relative to this container **/
			margin: 0;
			padding: 0;
		}
	</style>

</head>

<body data-ng-app="app">
	<div id="container">
		<div id="main" role="main">
			<data-wookmark id="tiles" data-options='{itemWidth: 210}'>
				<!-- Sample Images -->
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_1.jpg" width="200" height="200"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_2.jpg" width="196" height="147"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_3.jpg" width="196" height="147"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_4.jpg" width="196" height="147"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_5.jpg" width="196" height="147"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_6.jpg" width="196" height="147"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_7.jpg" width="147" height="197"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_10.jpg" width="200" height="267"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_11.jpg" width="200" height="150"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_14.jpg" width="200" height="267"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_15.jpg" width="200" height="267"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_16.jpg" width="200" height="267"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_17.jpg" width="147" height="197"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_18.jpg" width="147" height="197"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_19.jpg" width="147" height="197"></li>
				<li><img src="http://doubleblacktech.com/wookmarkDirective/images/sm-image_20.jpg" width="200" height="150"></li>
			</data-wookmark>
		</div>
	</div>

	<!-- include jQuery -->
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	
	<!-- Include the plug-in -->
	<script src="js/jquery.wookmark.min.js"></script>
  
	<!-- AngularJS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
	
	<!-- Custom Script -->
	<script src="js/angular.wookmark.js"></script>
	
</body>
</html>

