{
  "name": "From jQuery to Angularjs",
  "version": "1.0.0",
  "description": "Slides for talk about moving from jQuery to AngularJS",
  "homepage": "http://victor.bjelkholm.com/#!from-jquery-to-angularjs",
  "author": {
    "name": "Victor Bjelkholm",
    "email": "victor@bjelkholm.com",
    "web": "http://victor.bjelkholm.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/victorbjelkholm/from-jquery-angularjs.git"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "underscore": "~1.5.1",
    "express": "~2.5.9",
    "mustache": "~0.7.2",
    "socket.io": "~0.9.13"
  },
  "devDependencies": {
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-connect": "~0.4.1",
    "grunt-zip": "~0.7.0",
    "grunt": "~0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/victorbjelkholm/from-jquery-angularjs/blob/master/LICENSE"
    }
  ]
}
