<!DOCTYPE html>
<html>
  <head>
    <title>Angular timer directive</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="http://code.angularjs.org/1.2.0-rc.3/angular.js"></script>
    <script src="http://code.angularjs.org/1.2.0-rc.3/angular-route.min.js"></script>
    
    <script src="script.js"></script>
  </head>
  <body>
    <div data-ng-app="myApp">
      <div data-ng-controller="tabsController">
        <div data-utabs="1">
          <ul>
            <li><a href="#tabs-1">Tab 1</a></li>
            <li><a href="#tabs-2">Tab 2</a></li>
            <li><a href="#tabs-3">Tab 3</a></li>
          </ul>
          <div id="tabs-1">
            <p>Content for Tab 1</p>
          </div>
          <div id="tabs-2">
            <p>Content for Tab 2</p>
          </div>
          <div id="tabs-3">
            <p>Content for Tab 3</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
