<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/jqueryui/themes/smoothness/jquery-ui.min.css">
    <!-- endbuild -->
</head>
<body ng-app="jqueryWrapperApp">

<!-- Add your site or application content here -->
<div class="container">
    <div class="header">
        <h3 class="text-muted">test</h3>
    </div>

    <div ng-include="'views/slider.html'"></div>
    <br>
    <div ng-include="'views/progressbar.html'"></div>
    <br>
    <div ng-include="'views/menu.html'"></div>
    <br>
    <div ng-include="'views/spinner.html'"></div>
    <br>

    <div class="footer">
        <p>footer</p>
    </div>
</div>


<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jqueryui/jquery-ui.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/directives/jqueryWidget.js"></script>
<script src="scripts/slider.js"></script>
<script src="scripts/spinner.js"></script>
<script src="scripts/progressbar.js"></script>
<script src="scripts/menu.js"></script>
<script src="scripts/util.js"></script>
<!-- endbuild -->
</body>
</html>
