
--------------
inline-block

display: inline-block;
*display: inline;
*zoom: 1;
--------------
最小高度 min-height

min-height: 200px;
_height: 200px; /* hack for ie6 */
--------------
顺时针翻转 90 度。

-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-o-transform: rotate(90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
transform: rotate(90deg);
--------------
用 transform: scale(xx%) 解决 chrome 的中文字体限制问题。

font-size: 12px;
-webkit-transform: scale(75%); /* 相当于 9px */
transform: scale(75%);
--------------
