19寸显示器：1440x900（16:10）
 
20寸显示器：1600x900（16:9）1600x1200（4:3）
 
21.5寸显示器：1920x1080（16:9）
 
22寸显示器：1680x1050（16:10）1920x1080（16:9）1920x1200（16:10）
 
23寸显示器：1920x1080（16:9）1920x1200（16:10）
 
23.6寸显示器：1920x1080（16:9）
 
24寸显示器：1920x1200（16:10）1920x1080（16:9）
 
26寸显示器：1920x1200（16:10）
 
27寸显示器：2560x1440（16:9）
 
30寸显示器：2560x1600（16:10）
html5:
http://segmentfault.com/a/1190000002435534
Canvas 是逐像素进行渲染的。在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。
Canvas

依赖分辨率
不支持事件处理器
弱的文本渲染能力
能够以 .png 或 .jpg 格式保存结果图像
最适合图像密集型的游戏，其中的许多对象会被频繁重绘

SVG

不依赖分辨率
支持事件处理器
最适合带有大型渲染区域的应用程序（比如谷歌地图）
复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）
不适合游戏应用

移动端HTML5<video>视频播放优化实践
http://www.w3.org/2010/05/video/mediaevents.html
http://www.xuanfengge.com/html5-video-play.html
