@charset "utf-8";
/* CSS Document */
#tab {
	border-collapse:collapse;
	width:100%;
	border-bottom:2PX solid #ef9000;
	border-top:2PX solid #ef9000;
	color:#333;
	margin-bottom:20px;
}
#tab tr, td {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	text-indent:6px;
	height:40px;
	line-height:40px;
	font-weight:normal;
	border-top:1px solid #e7e7e7;
}

#tab thead th {
	background:#f7f7f7;
	text-indent:10px;
}


#tab .one{
	width:120px;
	background:#F2F2F2;
	font-size:13PX;
	text-align:right;}
#tab .two{
	padding-left:10px;
}