{
  "name": "ngSelectize",
  "version": "0.0.0",
  "description": "This is an Angular.js directive for Brian Reavis's selectize jQuery plugin (http://brianreavis.github.io/selectize.js/).",
  "main": "ng-selectize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/preventdefault/ng-selectize.git"
  },
  "keywords": [
    "angularjs",
    "ng-options",
    "select",
    "selectize",
    "selectize.js"
  ],
  "author": "Mario Bartlack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preventdefault/ng-selectize/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.5",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.9",
    "grunt-karma": "~0.6.2",
    "karma-junit-reporter": "~0.1.0"
  }
}
