更改源：
https://www.cnblogs.com/muyunren/p/7221505.html
http://mirrors.aliyun.com/repo/

git to 2+:
https://blog.csdn.net/caimengyuan/article/details/80634752
https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/repoview/

ius 可按照其他常用软件:
https://ius.io/GettingStarted/#install-via-automation

yarn:
curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
https://www.jianshu.com/p/761fa572af24

xdg code(vscode) 默认编辑器:
sudo yum search xdg   #搜索并选择
sudo yum install xdg-desktop-portal.x86_64 xdg-desktop-portal-devel.x86_64
xdg-mime default code.desktop text/plain

字体：Lucida Console
https://www.cnblogs.com/hobinly/p/7442658.html

谷歌浏览器：
https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
https://www.cnblogs.com/iouwenbo/p/10263229.html

redis:
$ wget http://download.redis.io/releases/redis-5.0.4.tar.gz
$ tar xzf redis-5.0.4.tar.gz
$ cd redis-5.0.4
$ make
$ cd src
$ make install
https://www.cnblogs.com/hankuikui/p/9111210.html
cp utils/redis_init_script /ect/init.d
mv redis_init_script redis_6379
mkdir /etc/redis
cp redis.conf /etc/redis
mv redis.conf 6379.conf

Snapd: 安装包管理
sudo yum install snapd
https://docs.snapcraft.io/installing-snap-on-centos
sudo snap install redis-desktop-manager


查询包依赖关系：
repoquery --nvr --whatprovides  libappindicator3.so.1
yum install -y redhat-lsb

rpmreaper

selinux:
http://www.cnblogs.com/xiaoluo501395377/archive/2013/05/26/3100444.html

awstats:
http://cuijunwei.com/1962
http://blog.chinaunix.net/uid-20076215-id-1978280.html

配置ubuntu linux中apache2支持perl:
sudo apt-get install libapache2-mod-perl2
先前装awstats已经对apache2.conf做了修改,在apache2.conf后面加上如下配置:
AddHandler cgi-script .cgi .pl  //一定要加上这个
[root@www ~]# yum -y install mod_perl
[root@www ~]# vi /etc/httpd/conf.d/perl.conf
# line 17: uncomment

PerlSwitches -w
# line 26: uncomment

PerlSwitches -T
# line 32-38: uncomment like follows

Alias /perl /var/www/perl
<Directory /var/www/perl> # the directory for mod_perl environment

   SetHandler perl-script # looks all files as perl-scripts under this directory

#   AddHandler perl-script .cgi
# if set specific files, use this line and make the line above comment

#   PerlResponseHandler ModPerl::Registry
   PerlResponseHandler ModPerl::PerlRun
# specify PerlRun mode

   PerlOptions +ParseHeaders
   Options +ExecCGI
</Directory>
# line 45-51: uncomment ( this is for the status of mod_perl )

<Location /perl-status>
   SetHandler perl-script
   PerlResponseHandler Apache2::Status
   Order deny,allow
   Deny from all
   Allow from 10.0.0.0/24
# IP address you permit to access

</Location>
[root@www ~]# /etc/rc.d/init.d/httpd restart

Stopping httpd: [  OK  ]

Starting httpd: [  OK  ]

CentOS7.0 使用root登录桌面
编辑/etc/gdm/custom.conf，修改以下两行：
AutomaticLoginEnable=true 这个修改为 true
AutomaticLogin=root              这个修改为 root
-----------------------------
更新源：
http://mirrors.163.com/.help/centos.html
http://www.codesec.net/view/195997.html
wget http://mirrors.163.com/.help/CentOS7-Base-163.repo
运行以下命令生成缓存：
yum clean all
yum makecache

---------------------------------------
中文：
http://www.zongguofeng.com/html/2013/Tech_0409/639.html
1、安装中文语言包：
yum groupinstall "Chinese Support" -y
2、修改系统默认语言为中文
localectl set-locale LANG=zh_CN.UTF-8
3、重启系统即可：
reboot


安装LNMP执行：wget -c http://soft.vpser.net/lnmp/lnmp1.2-full.tar.gz && tar zxf lnmp1.2-full.tar.gz && cd lnmp1.2-full && ./install.sh lnmp
如需要安装LNMPA或LAMP，将./install.sh 后面的参数替换为lnmpa或lamp即可。

---------------------------------------------------------
ctrl + alt + f1 -- f6
内存清理：
echo 1 > /proc/sys/vm/drop_caches

SecureFX 乱码：
c:\Users\Administrator\AppData\Roaming\VanDyke\Config\Sessions

在SecureFx中选择Options->Global Options菜单，在打开的Global Options的对话框中选择General。Configuration folder。里面的路径就是SecureFX的配置文件路径。在Sessions子目录下找到对应的Session的ini配置文件。
将"Filenames Always Use UTF8"=00000000修改为"Filenames Always Use UTF8"=00000001保存重新连接即可。
Session Options（会话选项） -> Terminal（终端） -> Appearance（显示）, 将Charater（字符）选择成 UTF-8就支持中文了。

--------------------------------------------------------
mysql：
date.timezone ="Asia/Shanghai"
Can't connect to MySQL server on 'XXX' (13)
结果是 SELinux 不让 httpd 访问外网
getsebool -a | grep httpd
发现 httpd_can_network_connect_db --> off
解决方案：
#/usr/sbin/setsebool -P httpd_can_network_connect_db on

webadmin 中， 直接添加用户，并授权，作为远程账号。主机，加权限。
/etc/rc.d/init.d/mysqld start

service mariadb start

---------------------------------------------------------
vsftpd：
http://blog.chinaunix.net/uid-18831400-id-151990.html
http://www.cnblogs.com/hhuai/archive/2011/02/12/1952647.html
yum install vsftpd
service vsftpd status
service vsftpd start

添加ftp用户，设置主目录为上传目录，更改权限。
/etc/vsftpd/conf
chroot_list_file=/etc/vsftpd/chroot_list

userlist_deny=NO
userlist_file=/etc/vsftpd/user_list
#local_root=/var/www/html
ftp_username=hxftp
user_list里面把不用的用户注释掉，添加建立的ftp用户。
http://linuxunix.xyz/2015/08/30/CentOS6-5-%E9%85%8D%E7%BD%AEvsftpd/
-----------------------------------------------------------

python 升级：
python2.6.6 -> python2.7.8
wget https://www.python.org/ftp/python/2.7.8/Python-2.7.8.tgz
./configure --enable-shared --prefix=/usr/local/python2.7
--enable-unicode=ucs4
 make make altinstall

cd /usr/bin/
ls -l |grep python
mv python python.back
ln -sv /usr/local/python2.7/bin/python /usr/bin/python

#ln -s /usr/local/python2.7/lib/libpython2.7.so /usr/lib
#ln -s /usr/local/python2.7/lib/libpython2.7.so.1.0 /usr/lib
#ln -s /usr/local/python2.7/bin/python2.7 /usr/bin
#
#/sbin/ldconfig -v

修改vim /usr/bin/yum
把头前!#/usr/bin/python 改为 /usr/bin/python2.6.6
------------------
yum -y install gd libjpeg libjpeg-devel libpng libpng-devel freetype-devel

yum groupinstall "Development tools"
yum install zlib-devel bzip2-devel pcre-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel python-devel libxml2  libxml2-devel  python-setuptools  zlib-devel wget openssl-devel pcre pcre-devel sudo gcc make autoconf automake
-------------------
http://www.2cto.com/os/201402/279911.html
http://www.68idc.cn/help/jiabenmake/qita/2014042391351.html
-------------------
这个是正确的，关键是：
http://www.johnwoltman.com/post/installing-geodjango-postgis-centos-65/
# Download and install Python
wget http://python.org/ftp/python/2.7.6/Python-2.7.6.tgz
tar xzf Python-2.7.6.tgz
cd Python-2.7.6
./configure --prefix=/usr/local --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
make
# Make sure you use altinstall, or you'll overwrite the system python
这一句： make altinstall

get-pip:
wget --no-check-certificate https://bootstrap.pypa.io/get-pip.py
ln -s /usr/local/python2.7/bin/pip /usr/bin

source ./bin/activate

which python/pip
----------
然后：
The command python2.7 should now be available.  Let's keep installing packages for Python:
wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py -O - | python2.7
easy_install-2.7 pip virtualenv
yum update httpd
yum install httpd-devel
yum install glibc
-------------------
yum install db4
http://rpm.pbone.net/index.php3/stat/4/idpl/25155868/dir/fedora_20/com/libdb4-4.8.30-11.fc20.x86_64.rpm.html
wget ftp://ftp.univie.ac.at/systems/linux/fedora/releases/20/Everything/x86_64/os/Packages/l/libdb4-4.8.30-11.fc20.x86_64.rpm
libdb47-4.7.25-3mamba.x86_64 requires libc.so.6(GLIBC_2.14)(64bit)
-------------------
easy_install mod_wsgi

---------------------------------------------------------------------
防火墙：
http://www.2cto.com/os/201505/400718.html
http://www.jb51.net/os/Ubuntu/45291.html
http://www.linuxidc.com/Linux/2015-01/111937.htm X2Go 远程控制
http://www.iteye.com/news/7975 远程桌面软件
http://www.fs-security.com/

apt-get install ufw
ufw enable
ufw default deny
ufw allow 22/tcp 允许所有的外部IP访问本机的22/tcp (ssh)端口
ufw deny 22/tcp 禁止所有外部IP访问本机的22/tcp(ssh)端口

我们可以允许建立会话来接受流量：

--icmp-type ：后面必须要接 ICMP 的封包类型，也可以使用代号，例如 8 代表 echo request 的意思。
21,22,53,80,110,443,5900:5910
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth1 -s 192.168.0.10 -j ACCEPT
-A INPUT -i eth1 -s 192.168.0.100 -j DROP

-A INPUT -i eth0 -p tcp --dport 21 -j DROP
-A INPUT -i eth0 -p udp --dport 137:138 -j ACCEPT

-A INPUT -i eth0 -p tcp -s 192.168.1.0/24 --sport 1024:65534 --dport ssh -j DROP


-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p tcp -i eth0 --dport ssh -j ACCEPT

-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 5432 -j ACCEPT

最好不要将所有的 ICMP 封包都丢弃！如果不是做为路由器的主机时，通常我们会把 ICMP type 8 (echo request) 拿掉而已，
让远程主机不知道我们是否存在，也不会接受 ping 的响应就是了。

范例：让 0,3,4,11,12,14,16,18 的 ICMP type 可以进入本机：
[root@www ~]# vi somefile
#!/bin/bash
icmp_type="0 3 4 11 12 14 16 18"
for typeicmp in $icmp_type
do
    iptables -A INPUT -i eth0 -p icmp --icmp-type $typeicmp -j ACCEPT
done
[root@www ~]# sh somefile
---------
PATH=/sbin:/bin:/usr/sbin:/usr/bin; export PATH
# 1. 清除规则
iptables -F
iptables -X
iptables -Z
# 2. 设定政策
iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
# 3~5. 制订各项规则
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
#iptables -A INPUT -i eth0 -s 192.168.1.0/24 -j ACCEPT
# 6. 写入防火墙规则配置文件
/etc/init.d/iptables save
[root@www ~]# sh bin/firewall.sh
-----------

# iptables -L

允许所有的web流量
iptables -A INPUT -p tcp -i eth0 --dport 80 -j ACCEPT
阻断流量
iptables -A INPUT -j DROP
所以除了web和ssh流量外其他任何流量都会被阻断

iptables -I INPUT 4 -i lo -j ACCEPT

iptables-save 和iptables-restore命令来保存配置。

保存您的防火墙股则到一个文件
iptables-save > /etc/iptables.up.rules
接着修改 /etc/network/interfaces 脚本自动应用这些规则(末行是添加的)
auto eth0
iface eth0 inet dhcp
pre-up iptables-restore < /etc/iptables.up.rules
post-down iptables-restore < /etc/iptables.down.rules

iptables-save > /etc/iptables.test.rules
gedit /etc/iptables.test.rules
iptables-restore < /etc/iptables.test.rules

------------------------------------------------------------------------
SSL too long：
http://www.jb51.net/article/56059.htm

listen 443;
server_name mail.jb51.net;

ssl on;
ssl_certificate server.crt;
ssl_certificate_key server.key;

http://www.poluoluo.com/server/201401/261178.html
-------------------------------------------------------------------------
nginx：
http://www.tuicool.com/articles/EJ3uY3
grep processor /proc/cpuinfo | wc -l

sudo systemctl start nginx
sudo systemctl enable nginx
sudo firewall-cmd --zone=public --add-port=80/tcp --permanent$
sudo firewall-cmd --reload

    # nginx passes PHP scripts to FastCGI server via a TCP/9000 socket
    # this setting much be consistent with /etc/php-fpm.d/www.conf
    # try_files prevents nginx from passing bad scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

cgi.fix_pathinfo = 0
date.timezone = "PRC"
$ sudo systemctl restart nginx
$ sudo systemctl restart php-fpm
-------------------------------------------------------
更新和升级 ：
yum update 全部更新
yum update package 更新指定程序包package
yum update dhcp
yum check-update 检查可更新的程序

查找和显示
yum info 显示安装包信息
yum info dhcp
yum list 显示所有已经安装和可以安装的程序包
yum list 显示指定程序包安装情况
yum search 查找软件包

删除程序
yum remove or erase package 删除程序包

注意：yum 把下载的软件包和header存储在cache中，而不会自动删除。如果我们觉得它们占用了磁盘空间，可以使用yum clean指令进行清除.

yum clean headers  清除header
yum clean packages  清除下载的rpm包
yum clean all  清除header与rpm包

.yum高级管理应用技巧

技巧1:加快你的yum的速度.使用yum的扩展插件yum-fastestmirror，个人认为这个插件非常有效，速度真的是明显提高

技巧2:软件组安装有时我们安装完系统，管理有一类软件没有安装，比如用于开发的开发包,我们可以用软件包来安装。
#yum grouplist 这样可以列出所有的软件包
比如我们要安装开发有关的包
#yum groupinstall "Development Libraries"
#yum groupinstall "Development Tools"
比如我们要安装中方支持
#yum groupinstall "Chinese Support"
#yum deplist package1  #查看程序package1依赖情况
以上所有命令参数的使用都可以用man来查看
升级内核：#yum install kernel-headers kernel-devel