http://blog.csdn.net/makenothing/article/details/23954445
Ubuntu的软件包格式为deb,而RPM格式的包则是Red Hat 相关系统所用的软件包。
$sudo apt-get install alien ##alien默认没有安装，所以首先要安装它

$sudo alien xxxx.rpm  ##将rpm转换为deb,完成后会生成一个xxxx.deb

$sudo dpkg -i xxxx.deb ##这样xxxx软件就可以安装完成了


安装软件 apt-get install softname1 softname2 softname3……

卸载软件 apt-get remove softname1 softname2 softname3……
卸载并清除配置 apt-get remove --purge softname1
更新软件信息数据库 apt-get update
进行系统升级 apt-get upgrade
搜索软件包 apt-cache search softname1 softname2 softname3……
修正（依赖关系）安装：apt-get -f install

安装deb软件包 dpkg -i xxx.deb
删除软件包 dpkg -r xxx.deb
连同配置文件一起删除 dpkg -r --purge xxx.deb
查看软件包信息 dpkg -info xxx.deb
查看文件拷贝详情 dpkg -L xxx.deb
查看系统中已安装软件包信息 dpkg -l
重新配置软件包 dpkg-reconfigure xx

sudo dpkg -p package_name卸载软件包及其配置文件，但无法解决依赖关系！

sudo aptitude purge pkgname卸载软件包及其配置文件与依赖关系包！ 
清除所有已删除包的残馀配置文件
dpkg -l |grep ^rc|awk '{print $2}' |sudo xargs dpkg -P
如果报如下错误，证明你的系统中没有残留配置文件了，无须担心。
https://s18195164.onlinehome-server.com:10000/
-----------------------------------------------------------------

nano /etc/nanorc

set const

-----------------------------------------------------------------
PHP：
http://www.cnblogs.com/zhj5chengfeng/archive/2013/10/15/3369460.html
sudo apt-get install php5 libapache2-mod-php5 php5-mysql

webadmin：
sudo apt-get install perl libnet-ssleay-perl openssl libauthen-pam-perl libpam-runtime libio-pty-perl apt-show-versions
apt-get -f install libapt-pkg-perl libnet-ssleay-perl openssl libauthen-pam-perl libio-pty-perl apt-show-versions   
wget http://prdownloads.sourceforge.net/webadmin/webmin_1.740_all.deb

-----------------------------------------------------------------
SSH：
sudo apt-get update 这个必须先做，在新安装的系统
sudo apt-get install openssh-server
安装完后启动ssh服务：
sudo /etc/init.d/ssh start
其中端口默认为22。
-----------------------------------------------------------------
sudo apt-add-repository ppa:fcitx-team/nightly    #添加源  
sudo apt-get update                               #更新源  
sudo apt-get remov
e fcitx*                        #如果以前安装过fcitx，需要将其删除（可以输入“fcitx”查看是否安装）  
sudo apt-get install fcitx-sogoupinyin    #安装搜狗拼音（注意：“sogoupinyin”而不是“sougoupinyin”）
--------------------------------------------------
git：
sudo apt-get build-dep git-core git-doc
sudo apt-get install git
-----------------------------------------------------------------
Apache：
http://www.92csz.com/40/1213.html deny allow
Server URL         : http://localhost:8000/
Server Root        : /tmp/mod_wsgi-localhost:8000:1000
Server Conf        : /tmp/mod_wsgi-localhost:8000:1000/httpd.conf
Error Log File     : /tmp/mod_wsgi-localhost:8000:1000/error_log

sudo apt-get install libapache2-mod-wsgi
sudo apt-get remove libapache2-mod-wsgi

sudo apache2ctl start

WSGIPythonPath /home/oydsoft/www/oscar/artmall:/home/oydsoft/www/oscar/lib/python2.7/site-packages
to apache2.conf
ServerName localhost
------
http://www.cnblogs.com/CSGrandeur/p/3741871.html
sudo a2ensite mysite
sudo service apache2 reload
sudo a2dissite 000-default
sudo service apache2 reload

如果觉得不再需要apache了，可以将它卸载：

1. 删除apache
在命令行中输入:
$ sudo apt-get --purge remove apache-common
$ sudo apt-get --purge remove apache


2.找到没有删除掉的配置文件，一并删除
代码:
$ sudo find /etc -name "*apache*" |xargs rm -rf
$ sudo rm -rf /var/www
$sudo rm -rf /etc/libapache2-mod-jk

3.删除关联，这样就可以再次用apt-get install apache2 重装了
#dpkg -l |grep apache2|awk '{print $2}'|xargs dpkg -P
----------------------------------------------------------------
联网：
etc/network/interface
iface lo inet loopback
# The primary network interface
auto etc0

iface eth0 inet static
address 192.168.159.129
netmask 255.255.255.0
gateway 192.168.159.2


vmware：
检查 wmare 对应服务开启， win 联网共享， 网址网关
vmnet8 nat：
ip 192.168.159.1
gateway 192.168.159.1 不设置

IP地址设定：工具ip, ifconfig and route,
#sudo ifconfig eth0 1192.168.159.129 netmask 255.255.255.0
ifconfig eth0

修改默认网关：
sudo route add default gw 10.0.0.1 eth0

查看修改：
route -n

/etc/resolv.conf
nameserver 192.168.159.2
nameserver 8.8.8.8

清除所有IP配置：
ip addr flush eth0 

动态IP：
auto eth0
iface eth0 inet dhcp

重启Ubuntu后发现又不能上网了，问题出在/etc/resolv.conf。重启后，此文件配置的dns又被自动修改为默认值。所以需要永久性修改DNS。方法如下：
vim /etc/resolvconf/resolv.conf.d/base
nameserver 192.168.80.2
nameserver 8.8.8.8

3、重启networking服务使其生效：

# /etc/init.d/networking restart
----
sudo ifup eth0
sudo ifdown eth0 

静态主机名：配置文件：/etc/hosts，IP到主机名的映射。
http://www.2cto.com/os/201404/292853.html
IP 地址可分为网络地址和主机地址两个部分。如果你拿到一个 IP 地址，
把网络地址部分全部设为 1，而主机地址部分全部设为 0，则你将得到这个网络的子网掩码。
IP addresses net mask length

Class A 1.0.0.0 - 126.255.255.255 255.0.0.0 === /8

Class B 128.0.0.0 - 191.255.255.255 255.255.0.0 === /16

Class C 192.0.0.0 - 223.255.255.255 255.255.255.0 === /24
----------------------------------------------------------------
ssh rsa:
http://www.linuxidc.com/Linux/2013-07/87458.htm