body, html{
	background: @color1;
}

input{
	outline:none !important;
}

.top-line{
	height: 60px;
	background: @color2;

	.total{
		height: 50px;
	}


	h2{
		text-transform: uppercase;
		font-size: 13px;
		float: left;
	}

	span{
		color: @white;
		font-family: @font2;
		font-size: 17px;
		margin-left: 10px;
		float: left;
		margin: 0;
	}
}


.total__val{
	width: 250px;
	height: 30px;
}

.total__val__text{
	padding-top: 10px;
	width: 90px;
	float: left;
	text-align: left;
}

.total__val__num{
	background-color: @color4;
	float: left;
	text-align: center;
	margin-top: 3px;
	padding: 1px;
	height: 25px;

	span{
		width: 20px;
	}
}

.total__val__price{
	float: left;
	text-align: center;
	margin-top: 3px;
	padding: 1px;
	height: 25px;
	margin-left: 20px;
	min-width: 70px;
	
	span{
		color: @color3 !important;
	}
}

.input-line{
	float: left;
	position: relative;
	margin-top: 60px;
	width: 100%;
}

.input-product{
	width: 100%;
	height: 50px;
	border: none !impotrant;
	border-radius: none;
	border-bottom: 2px solid @color1;
	border-top: 2px solid @color1;
	font-family: @font2;
	float: left;
	padding-left: 10px;
	color: @color1;
	background: @white;

	&:focus{
		box-shadow: none !important;
		outline:none !important;
	}
}

.but-add{
	background: transparent;
	// border: 1px solid @color1;
	border: none;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 0;
	top: 0;
	color: @color1;
	background-image: url('../images/icons.png')
}

.product{
	width: 100%;
	background: @white;
	color: @white;
	min-height: 50px;
	margin-top: 0px;
	float: left;
	border-bottom: 1px solid @color1;
	position: relative;

	h2, span{
		color: @color2;
		font-family: @font2;
		margin-top: 10px;
	}


	span{
		font-size: 11px;
	}

}

.product__edit{
	width: 100%;
	background-color: @white;
	border-top: 1px solid @color3;
	margin: auto;
	z-index: 1111;
	float: left;
	color: @color1;

	span, input{
		color: @color2;
		font-family: @font2;
		font-size: 13px;
		text-transform: uppercase;
	}

	input{
		width: 60%;
		border: none;
		border-bottom: 1px solid @color1;
		color: @color1 !important;
		margin-top: 30px;
		margin-left: 20px;
	}
}

.product__edit__span{
	display: block;
	height: 40px;
	padding-top: 13px;
	padding-left: 20px;
	width: 100%;
	border-bottom: 1px solid @color3;
	cursor: pointer;
}

.product__edit__input{
	color: @color1;
}

.product__edit__ok{
	color: @color1;
	border: none;
	border: 1px solid @color1;
	background-color: @white;

	&:hover{
		color: @white;
		background-color: @color1;
	}
}

.product__name{
	height: 50px;
	float: left;
	padding-left: 20px;
}

.product__add{
	width: 50px;
	height: 50px;
	float: left;
	cursor: pointer;
	background-image: url('../images/icons.png');
	background-position: -150px -50px;
}

.product__delete{
	width: 50px;
	height: 50px;
	float: right;
	cursor: pointer;
	background-image: url('../images/icons.png');
	background-position: -100px -50px;
	z-index: 999;
}

.product__edit__but{
	width: 50px;
	height: 50px;
	float: right;
	cursor: pointer;
	background-image: url('../images/icons.png');
	background-position: -200px -50px;
	z-index: 999;
}

.product-buy{
	// opacity: 0.5;

	h2{
		// text-decoration: line-through;
		color: @color4
	}

	span{
		text-decoration: none;
		color: @color4
	}

	.product__add{
		background-position: -50px 0;
	}

}

