<style>
.black_overlay{
	
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.lighbox {
	position: absolute;
	top: 25%;
	padding: 0px ;
	left: 50%;
	width: 300px;
	height:auto;
	border: 16px solid orange;
	background-color: white;
	z-index:1002;
	overflow: visible;
	margin:0 0 0 -150px;

}
.arrowleft{
	width:30px;
	height:100%;
	background-color:red;
	position: inherit;
	z-index: 1;
	float:left;
}
.arrowright{
	width:30px;
	height:100%;
	background-color:green;
	position: inherit;
	z-index: 1;
	float:right;
}
.close{
	width: 16px;
	height: 27px;
	position:absolute;
	right: -15px;
	top:-15px;
	z-index:1;
	background-image: url('http://www.thuzio.com/skin/frontend/thuzio-package/thuzio-theme/images/thuzio/close_button.gif');
	background-repeat: no-repeat;
}
.image{
	position: relative;

}
ul.pagination{
	text-align: center;
}
ul.pagination li{
	display: inline-block;
	list-style: none;
}

</style>
<div >
	<li ng-repeat="(key,group) in groups" >
		<span >
			<img width="100px" height="100px" src='{{group.thumb}}' ng-click="showpopup(key)" />
		</span>
	</li>
	<div class="black_overlay"  ng-show=showlight=='show'>
		<div class="lighbox">
			<div class="image">	
				<div class="close" ng-click="removelightbox()">
				</div>
				<div >
					<img src='{{pop}}'>
				</div>
			</div>
			<ul class="pagination">	
				<li ng-repeat="(key,group) in groups" ><button ng-click="nextpopup(group.thumb)">{{key}}</button></li>
			</ul>
		</div>
	</div>
</div>