{
  "name": "api-check",
  "version": "7.5.5",
  "description": "Validate the api to your functions to help people use them correctly. This is pretty much React's propTypes without React.",
  "main": "dist/api-check.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "5.5.8",
    "babel-core": "5.8.25",
    "babel-eslint": "3.1.17",
    "babel-loader": "5.1.4",
    "bootstrap": "3.3.5",
    "chai": "3.3.0",
    "codecov.io": "0.1.4",
    "commitizen": "2.3.0",
    "cz-conventional-changelog": "1.1.4",
    "eslint": "1.5.1",
    "eslint-config-kentcdodds": "4.0.0",
    "eslint-loader": "1.0.0",
    "eslint-plugin-mocha": "0.5.1",
    "ghooks": "0.3.2",
    "isparta": "3.0.3",
    "isparta-loader": "0.2.0",
    "istanbul": "0.3.21",
    "json-stringify-safe": "5.0.0",
    "karma": "0.12.36",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.12",
    "karma-coverage": "0.4.2",
    "karma-firefox-launcher": "0.1.6",
    "karma-mocha": "0.1.10",
    "karma-webpack": "1.7.0",
    "kcd-common-tools": "1.0.0-beta.9",
    "lodash": "3.10.1",
    "mocha": "2.3.3",
    "node-libs-browser": "0.5.3",
    "publish-latest": "1.1.2",
    "semantic-release": "4.3.5",
    "surge": "0.14.2",
    "uglify-loader": "1.2.0",
    "validate-commit-msg": "1.0.0",
    "webpack": "1.9.11"
  },
  "scripts": {
    "commit": "git-cz",
    "start": "COVERAGE=true NODE_ENV=test karma start",
    "test": "COVERAGE=true NODE_ENV=test karma start --single-run",
    "test:debug": "echo 'WARNING: This is currently not working quite right...' && NODE_ENV=test karma start --browsers Chrome",
    "build:dist": "NODE_ENV=development webpack --config node_modules/kcd-common-tools/shared/webpack.config.js --progress --colors",
    "build:prod": "NODE_ENV=production webpack --config node_modules/kcd-common-tools/shared/webpack.config.js --progress --colors",
    "build": "npm run build:dist & npm run build:prod",
    "check-coverage": "./node_modules/istanbul/lib/cli.js check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "deploy": "npm run deployClean && npm run deployCopy && npm run deploySurge",
    "deploySurge": "surge -p deploy.ignored -d api-check.surge.sh",
    "deployCopy": "cp index.html deploy.ignored/ && cp dist/api-check.js deploy.ignored/dist/",
    "deployClean": "rm -rf deploy.ignored/ && mkdir deploy.ignored/ && mkdir deploy.ignored/dist/",
    "code-checks": "eslint src/",
    "semantic-release": "semantic-release pre && npm run build && npm publish && publish-latest && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/api-check"
  },
  "keywords": [
    "javascript",
    "validation",
    "api",
    "function",
    "propTypes"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kent.doddsfamily.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/api-check/issues"
  },
  "homepage": "https://github.com/kentcdodds/api-check",
  "config": {
    "ghooks": {
      "pre-commit": "./node_modules/.bin/validate-commit-msg && npm run code-checks && npm t && npm run check-coverage"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "kcdCommon": {
    "webpack": {
      "output": {
        "library": "apiCheck",
        "libraryTarget": "umd"
      }
    }
  }
}