{
  "name": "angular-ui-date",
  "version": "0.0.7",
  "description": "This directive allows you to add a date-picker to your form elements.",
  "author": "https://github.com/angular-ui/ui-date/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com/ui-date",
  "main": "src/date.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-karma": "~0.4.3",
    "grunt-conventional-changelog": "~1.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-date.git"
  }
}
