{
  "name": "ng-scroll",
  "description": "two way infinite scroll",
  "version": "0.1.0",
  "src": "./src/",
  "public": "./public/",
  "homepage": "https://github.com/Hill30/NGScroller",
  "author": {
    "name": "Michael Feingold",
    "email": "mfeingold@hill30.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hill30/NGScroller.git"
  },
  "bugs": {
    "url": "https://github.com/Hill30/NGScroller/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Hill30/NGScroller/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
	  "grunt": "~0.4.1",
	  "grunt-contrib-connect": "~0.5.0",
	  "grunt-contrib-watch": "~0.5.3",
	  "grunt-contrib-coffee": "~0.7.0",
   	  "grunt-contrib-jshint": "~0.5.4",
	  "grunt-contrib-concat": "~0.3.0",
	  "coffee-script": "~1.6.3",
	  "express": "~3.4.1",
	  "karma-coffee-preprocessor": "~0.1",
	  "karma-firefox-launcher":"~0.1",
	  "karma-chrome-launcher":"~0.1",
	  "karma-ie-launcher": "~0.1",
	  "karma-jasmine": "~0.1",
	  "grunt-karma": "~0.7.0"
  },
  "keywords": []
}
