/*
* RTL Styles
*/

.ui-grid[dir=rtl] .ui-grid-header-cell,
.ui-grid[dir=rtl] .ui-grid-footer-cell,
.ui-grid[dir=rtl] .ui-grid-cell {
  float: right !important;
}

// .ui-grid[dir=rtl] .ui-grid-scrollbar-vertical {
//   right: inherit;
//   left: 4px;
// }

.ui-grid[dir=rtl] .ui-grid-scrollbar-horizontal {
  left: inherit;
  right: 0;
}

.ui-grid[dir=rtl] .ui-grid-native-scrollbar.vertical {
  left: 0;
  right: inherit;
}

.ui-grid[dir=rtl] .ui-grid-column-menu-button {
  position: absolute;
  left: 1px;
  top: 0;
  right: inherit;
}

.ui-grid[dir=rtl] .ui-grid-cell:first-child,
.ui-grid[dir=rtl] .ui-grid-header-cell:first-child,
.ui-grid[dir=rtl] .ui-grid-footer-cell:first-child {
  border-right: 0;
}

.ui-grid[dir=rtl] .ui-grid-cell:last-child {
  border-right: @gridBorderWidth solid;
  border-color: @borderColor;
}

.ui-grid[dir=rtl] .ui-grid-header-cell:first-child .ui-grid-vertical-bar,
.ui-grid[dir=rtl] .ui-grid-footer-cell:first-child .ui-grid-vertical-bar,
.ui-grid[dir=rtl] .ui-grid-cell:first-child .ui-grid-vertical-bar {
  width: 0;
}

.ui-grid[dir=rtl] .ui-grid-menu-button {
  z-index: 2;
  position: absolute;
  left: 0;
  right: auto;
  background: @headerBackgroundColor;
  border: @gridBorderWidth solid @borderColor;
  cursor: pointer;
  min-height: 27px;
  font-weight: normal;
}

.ui-grid[dir=rtl] .ui-grid-menu-button .ui-grid-menu {
  left: 0;
  right: auto;
}

// Position filter-cancel button on the left for rtl grids
.ui-grid[dir="rtl"] .ui-grid-filter-container .ui-grid-filter-button {
  right: initial;
  left: 0;

  [class^="ui-grid-icon"] {
    right: initial;
    left: 10px;
  }
}