<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/baseTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>myPagination Jquery Pagination Plug-in</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="resources/css/stylesheet.css" type="text/css" media="screen" />
<link href="resources/js/share/images/main.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/share/js/redstorm.js"></script>

<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" type="text/css" href="resources/js/fancybox/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="resources/js/fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<style>

</style>
<script>
$(function(){

	$("#iframe1").fancybox({
				'width'				: '100%',
				'height'			: '100%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
	});
	
	$("#iframe2").fancybox({
				'width'				: '100%',
				'height'			: '100%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
	});
	
	$("#iframe3").fancybox({
				'width'				: '100%',
				'height'			: '100%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
	});
	
	$("#iframe4").fancybox({
				'width'				: '100%',
				'height'			: '100%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
	});
})
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <!-- Begin wrapper -->
  <div id="header">
    <!-- Begin header -->
    <h1><a href="#" title="Back to home">myPagination</a></h1>
    <p>new version 6.0</p>
  </div>
  <hr />
  <div id="outer-space">
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <!-- Begin outer-space -->
    <div id="hfeed">
      <p id="page-info"><span>首页</span></p>
      <div class="hentry">
        <div class="entry-meta"> <abbr>2011 - 2013</abbr>
          <h2 class="entry-title"><a href="#">便捷，灵活，细致</a></h2>
          <p><em>By</em> <span class="author vcard">LinApex</span></p>
        </div>
        <div class="entry-content">
          <p>&nbsp;
          </p><h4>&mdash; 完善的API接口 </h4>
          </p>
          <p class="fontContent">它的接口完善，可以轻易与外部程序配合使用.如处理Ajax返回数据、得到当前页、重新加载、跳转到指定页等.</p>
         <h4>&mdash; 精心设计的UI机制 </h4>
          </p>
          <p class="fontContent">myPagination提供24款CSS样式供选择，还可以按照格式编写自己的的皮肤样式。她的皮肤绝大部分都使用纯CSS编写，几乎不需图片加载延时.</p>
          <h4>&mdash; 细致的用户体验 </h4>
          </p>
          <p class="fontContent">在输入框中，不允许输入任何不属于数字型的内容，它支持Enter快捷键响应跳转；自定义Input输入框样式；支持Select自动跳转；自带24套分页皮肤……</p>
          <h4>&mdash; 跨平台兼容 </h4>
          </p>
          <p class="fontContent">兼容：IE6+、Firefox、Chrome、Safari、Opera等主流浏览器.</p>
        </div>
        <div class="hentry">
          <div class="entry-meta">
            <h2 class="entry-title"><span>快速入门</span><a name="f1" id="f1" ></a></h2>
          </div>
          <p class="code">关于myPagination的初步使用方式.</p>
          <p style="text-align:right; margin:10px 25px 10px 0;"><input type="button" id="iframe1" name="iframe1"  value="查看" class="ui-button" href="example/demo1.html"  title="快速入门" /></p>
        </div>
        <div class="hentry">
          <div class="entry-meta">
            <h2 class="entry-title"><span>使用进阶</span><a name="f2" id="f2" ></a></h2>
          </div>
          <p class="code">对myPagination参数详细了解.</p>
          <p style="text-align:right; margin:10px 25px 10px 0;"><input type="button" id="iframe2" name="iframe2"  value="查看" class="ui-button" href="example/demo2.html"  title="使用进阶" /></p>
        </div>
        <div class="hentry">
          <div class="entry-meta">
            <h2 class="entry-title"><span>Ajax使用</span><a id="f3" name="f3" ></a></h2>
          </div>
          <p class="code">三种数据类型(Html,Xml,Json)的返回处理.</p>
          <p style="text-align:right; margin:10px 25px 10px 0;"><input type="button" id="iframe3" name="iframe3"  value="查看" class="ui-button" href="example/demo3.html"  title="Ajax实例" /></p>
        </div>
        <div class="hentry">
          <div class="entry-meta">
            <h2 class="entry-title"><span>参考案例</span><a id="f4" name="f4" ></a></h2>
          </div>
          <p class="code">这步看懂了，使用myPagination对你再无难度可言.<br/>
          	案例中采用 myPagintion 组合 jTemplates(模板引擎)，jqtransform(表单美化).
          </p>
          <p style="text-align:right; margin:10px 25px 10px 0;"><input type="button" id="iframe4" name="iframe4"  value="查看" class="ui-button" href="example/demo4.html"  title="参考案例" /></p>
        </div>
      </div>
      <div class="hentry">
        <div class="metadata" style="text-align:left; color:#000; ">
          <h2 class="entry-title" style="text-align:center;">联系</h2>
          <p>如果你对myPagination有什么意见建议可以用下面任意一种联系方式找到作者，myPagination一直在不断完善自身，这个愉悦的过程中感谢有你的参与～ </p>
          <br />
          <p>提交BUG必备项：<br />
            1、浏览器名称，版本 <br />
            2、简明扼要的描述信息 <br />
            3、建议提取一份BUG DEMO<br />
          </p>
          <br />
          <p style="color:#3CF;"> 作者：<a href="javascript:void(0)">LinApex</a><br />
            邮箱：<a href="mailto:linapex@163.com">linapex@163.com</a> (恕不提供使用问题咨询，请认真阅读文档)<br />
            博客：<a href="http://linapex.blog.163.com/" target="_blank">linapex.blog.163.com</a><br />
            交流群：<a href="javascript:void(0)">MyPagination官方群(223454513)</a><br />
          </p>
        </div>
        <div class="metadata" style="text-align:left; color:#000; ">
          <h2 class="entry-title" style="text-align:center;">捐赠</h2>
          <p>myPagination就是你一直想要的分页组件么？哇～那么我非常期待您能够热情的提供15元或者其他金额的捐赠鼓励～正如您支持其他开源项目一样。</p>
          <br />
          <p style="background:url(resources/images/alipay.jpg) no-repeat; height:60px;"><span style="margin-left:140px; display:block; padding-top:20px;"><a href="https://me.alipay.com/linapex" target="_blank">我愿意支持开源事业</a></span> </p>
          <p>您因如果使用myPagination而受益或者感到愉悦.<br /><br />
          您还可以这样帮助myPagination成长：<br />
            1、共同参与并完善myPagination.<br />
            2、用blog/微博/Twitter把它分享它给更多的人.<br />
            3、如myPagination有幸被用在大型项目，请您联系我，我后续将在myPagination主页展示您项目/企业的LOGO. <br />
          </p>
        </div>
      </div>
      <div class="separator"></div>
      <div id="page-navigation">
        <p class="previous"><a href="javascript:void(0)" class="16sucai">分享</a></p>
        <p class="next"><a href="https://me.alipay.com/linapex" target="_blank">我愿意支持开源事业</a></p>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <hr />
    <div id="left-sidebar">
      <div class="widget">
        <h3>首页</h3>
        <ul>
          <li><a href="index.html#f1">快速入门</a></li>
          <li><a href="index.html#f2">使用进阶</a></li>
          <li><a href="index.html#f3">Ajax实例</a></li>
          <li><a href="index.html#f4">参考案例</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3>文档</h3>
        <ul>
          <li><a href="api.html#p1">配置参数</a></li>
          <li><a href="api.html#p2">扩展方法</a></li>
          <li><a href="api.html#p3">组合插件</a></li>
          <li><a href="api.html#p4">应用到项目</a></li>
          <li><a href="api.html#p5">24套样式</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3><a href="download.html">下载</a></h3>
      </div>
      <div class="widget">
        <h3>更新</h3>
        <ul>
          <li><a href="update.html#v6">V6.0更新记录</a></li>
          <li><a href="update.html#v5">V5.0更新记录</a></li>
          <li><a href="update.html#v4">V4.0更新记录</a></li>
          <li><a href="update.html#v3">V3.0更新记录</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3>授权</h3>
        <ul>
          <li><a href="license.html#lgpl">开源协议</a></li>
          <li><a href="license.html#sy">商业授权</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- End outer-space -->
  <hr />
  <div class="clear"></div>
  <hr />
 
  <div id="footer">
    <p>一个基于Jquery开发的分页插件，简单，易用 ，高效。</p>
  </div>

</div>
<!-- End wrapper -->

</body>
<!-- InstanceEnd --></html>
