<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/baseTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>myPagination Jquery Pagination Plug-in</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="resources/css/stylesheet.css" type="text/css" media="screen" />
<link href="resources/js/share/images/main.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/share/js/redstorm.js"></script>

<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" href="resources/css/stylesheet.css" type="text/css" media="screen" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <!-- Begin wrapper -->
  <div id="header">
    <!-- Begin header -->
    <h1><a href="#" title="Back to home">myPagination</a></h1>
    <p>new version 6.0</p>
  </div>
  <hr />
  <div id="outer-space">
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <!-- Begin outer-space -->
    <div id="hfeed">
      <p id="page-info"><span>授权</span></p>
      <div class="hentry">
        <div class="entry-meta"> <abbr>2011 - 2013</abbr>
          <h2 class="entry-title"><a href="#">LGPL开源协议</a></h2>
          <p><em>By</em> <span class="author vcard">LinApex</span></p>
        </div>
        <div class="entry-content">
          <p>&nbsp; </p>
          <h4>&mdash; myPagination 采用LGPL开源协议 <a id="lgpl" name="lgpl"></a></h4>
          </p>
          <p class="fontContent"><span style=" border:1px solid #999; display:block; background-color:#F8F8F8; margin-right:30px;">⊙如果您不对 myPagination 程序代码进行任何修改，直接调用组件，可以以任意方式自由使用：开源、非开源、商业及非商业.<br /><br />
            ⊙如果您对 myPagination 程序代码进行任何的修改或者衍生，涉及修改部分的额外代码和衍生的代码都必须采用 LGPL 协议开放源代码.<br /><br />
            ⊙无论您对 myPagination 程序代码如何修改，都必须在程序文件头部声明版权信息的注释（包括压缩版） <br /><br />
          </span></p>
          <p>&nbsp; </p>
          <h4>&mdash; LGPL协议原文：<a href="data/license.txt" target="_blank">GNU Lesser General Public License</a> </h4>
          </p>
          <p class="fontContent"><img src="resources/images/opensource.gif" /></p>
          <p>&nbsp; </p>
          <h4>&mdash; 商业授权 <a id="sy" name="sy"></a> </h4>
          </p>
          <p class="fontContent"><span style=" border:1px solid #999; display:block; background-color:#F8F8F8; margin-right:30px;">1、您可以将 myPagination 程序直接使用在自己的商业或者非商业网站或者软件产品中; <br />
            2、您可以对 myPagination 进行修改和美化，可以去除 myPagination 版权注释或改变程序名称，无需公开您修改或美化过的 myPagination 程序与界面;<br />
            3、商业授权每个公司只需要购买一次，而不限制产品域名。适用于 myPagination 现有版本和所有后续版本，永久有效;<br />
			4、您享有反映和提出意见的优先权，相关意见将被作为首要考虑.;<br />
            </span>
            </p>
          <p class="fontContent"><a href="data/commercial_license.doc" target="_blank">商业授权全文</a> | 授权价格：299元 | 支付方式：支付宝</p>
          <p class="fontContent">联系人：LinApex 邮箱:<a href="mailto:linapex@163.com">linapex@163.com</a></p>
</div>
      </div>
      <div class="separator"></div>
      <div id="page-navigation">
        <p class="previous"><a href="javascript:void(0)" class="16sucai">分享</a></p>
        <p class="next"><a href="https://me.alipay.com/linapex" target="_blank">我愿意支持开源事业</a></p>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <hr />
    <div id="left-sidebar">
      <div class="widget">
        <h3>首页</h3>
        <ul>
          <li><a href="index.html#f1">快速入门</a></li>
          <li><a href="index.html#f2">使用进阶</a></li>
          <li><a href="index.html#f3">Ajax实例</a></li>
          <li><a href="index.html#f4">参考案例</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3>文档</h3>
        <ul>
          <li><a href="api.html#p1">配置参数</a></li>
          <li><a href="api.html#p2">扩展方法</a></li>
          <li><a href="api.html#p3">组合插件</a></li>
          <li><a href="api.html#p4">应用到项目</a></li>
          <li><a href="api.html#p5">24套样式</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3><a href="download.html">下载</a></h3>
      </div>
      <div class="widget">
        <h3>更新</h3>
        <ul>
          <li><a href="update.html#v6">V6.0更新记录</a></li>
          <li><a href="update.html#v5">V5.0更新记录</a></li>
          <li><a href="update.html#v4">V4.0更新记录</a></li>
          <li><a href="update.html#v3">V3.0更新记录</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3>授权</h3>
        <ul>
          <li><a href="license.html#lgpl">开源协议</a></li>
          <li><a href="license.html#sy">商业授权</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- End outer-space -->
  <hr />
  <div class="clear"></div>
  <hr />
 
  <div id="footer">
    <p>一个基于Jquery开发的分页插件，简单，易用 ，高效。</p>
  </div>

</div>
<!-- End wrapper -->

</body>
<!-- InstanceEnd --></html>
