{
  "name": "handlebars-helpers",
  "description": "120+ Handlebars helpers in ~20 categories, for Assemble, YUI, Ghost or any Handlebars project. Includes helpers like {{i18}}, {{markdown}}, {{relative}}, {{extend}}, {{moment}}, and so on.",
  "version": "0.5.8",
  "homepage": "https://github.com/assemble/handlebars-helpers",
  "author": {
    "name": "Assemble",
    "url": "https://github.com/assemble/assemble/handlebars-helpers"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    },
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/handlebars-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/handlebars-helpers/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/handlebars-helpers/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "handlebars": "~1.3.0",
    "highlight.js": "~7.4.0",
    "iconv-lite": "~0.2.11",
    "js-yaml": "~2.1.3",
    "lodash": "~2.2.1",
    "marked": "~0.2.10",
    "matchdep": "~0.3.0",
    "matchkeys": "~0.1.3",
    "minimatch": "~0.2.12",
    "nap": "~0.7.11",
    "sort-object": "0.0.5",
    "to": "~0.2.9"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-mocha-test": "~0.7.0",
    "grunt-sync-pkg": "~0.1.1",
    "grunt-verb": "~0.2.1",
    "handlebars-helper-prettify": "~0.1.11",
    "handlebars-helper-repeat": "~0.1.1",
    "rimraf": "~2.2.4",
    "should": "~2.0.2"
  },
  "keywords": [
    "assemble helpers",
    "block helper",
    "code helpers",
    "collections helpers",
    "comparisons helpers",
    "data helpers",
    "dates helpers",
    "example helper",
    "files helpers",
    "handle bars js",
    "handlebar helper",
    "handlebars block helper",
    "handlebars custom helpers",
    "handlebars escape",
    "handlebars for loop",
    "handlebars helper",
    "handlebars helpers",
    "handlebars if helper",
    "handlebars list",
    "handlebars loop index",
    "handlebars loop",
    "handlebars register helper",
    "handlebars view helper",
    "handlebars",
    "handlebars-helper-prettify",
    "handlebars-helper-repeat",
    "helper library",
    "helper",
    "helpers",
    "html helpers",
    "i18n helpers",
    "inflections helpers",
    "logging helpers",
    "loop handlebars",
    "markdown helper",
    "markdown helpers",
    "math helpers",
    "miscellaneous helpers",
    "numbers helpers",
    "path helpers",
    "prettify helper",
    "repeat helper",
    "strings helpers",
    "template helpers",
    "url helpers"
  ]
}
