<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>demo1</title>
<link href="../resources/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../resources/js/msgbox/msgbox.css" />
<link rel="stylesheet" type="text/css" href="../resources/js/myPagination/page.css" />
<script src="../resources/js/jquery.js" type="text/javascript">
    </script>
<script src="../resources/js/myPagination/jquery.myPagination6.0.js" type="text/javascript">
    </script>
<script language="javascript" type="text/javascript" src="../resources/js/msgbox/msgbox.js"></script>
<style>
h2 {color: #AAD83E;}
pre{ margin:5px; padding:5px; ;background-color:#313131; color:#FFF;}
</style>
<script>
      $(function() {

        $("#demo1").myPagination();

        $("#demo2").myPagination({
          cssStyle: 'scott'
        });

        $("#demo3").myPagination({
          cssStyle: "black",
          currPage: 3,
          pageCount: 100
        });


      });
    </script>
</head>
<body>
<h2>Demo1(一个基础的配置)</h2>
<pre>
$("#demo1").myPagination();
</pre>
<div id="demo1">
</div>
<h2>Demo2(更改样式)</h2>
<pre>
$("#demo2").myPagination({
          cssStyle: 'scott'
        });
</pre>
<div id="demo2">
</div>
<h2> Demo3(初始化页面及更改页码大小) </h2>
<pre>
$("#demo3").myPagination({
          cssStyle: "black",
          currPage: 3,
          pageCount: 100
        });
</pre>
<div id="demo3">
</div>

</body>
</html>