{
  "name": "angular-pick-a-color",
  "version": "0.1.0",
  "authors": [
    "Chris Jackson <chris@cd-jackson.com>"
  ],
  "description": "AngularJS directive for JQuery 'pick-a-color' plugin.",
  "main": "src/angular-pick-a-color.js",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "homepage": "github.com/cdjackson/angular-pick-a-color",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pick-a-color": "~1.2.3"
  },
  "devDependencies": {
    "pick-a-color": "~1.2.3"
  }
}
