<div class="sticky">
  <h1>Lazy loading images</h1>
  <p>This pages loads images with the help of the lazy loading directive.</p>
  <p><strong>{{ countSuccess }} of 3</strong> images have been loaded.</p>
  <p class="error" ng-bind-html="errors"></p>
</div>

<div class="content">

  <lazy-img src="http://upload.wikimedia.org/wikipedia/commons/1/1a/Bachalpseeflowers.jpg" alt="Beach image" class="test"></lazy-img>

  <div style="height:1000px;background-color:darkgray;"></div>

  <lazy-img src="http://www.mediawebapps.com/timeline/images/placid-852x480.jpg" alt="Waterfall in Jungle"></lazy-img>

  <div style="height: 1500px;background-color:darkgray;"></div>

  <lazy-img src="http://1.bp.blogspot.com/-gIiUw_C0Cn0/UQFDdPyKxPI/AAAAAAAAQCk/9yeuwqx4n7E/s1600/Nature+Wallpapers++(5).jpg" alt="Cozy mountains image"></lazy-img>

  <div style="height: 1500px;background-color:darkgray;"></div>

  <lazy-img src="http://1.bp.blogspot.com/-gIiUw_C0Cn0/UQFDdPyKxPI/AAAAAAAACk/9yeuwqx4n7E/s1600/Nature+Wallpapers++(5).jpg" alt="Cozy mountains image"></lazy-img>

</div>