<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Angular FlipClock</title>
  <link rel="stylesheet" href="bower_components/FlipClock/compiled/flipclock.css">
</head>
<body ng-app="angular-flipclock">

<flip-clock></flip-clock>


<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angularjs/angular.js"></script>
<script src="bower_components/FlipClock/compiled/flipclock.js"></script>
<script src="angular-flipclock.js"></script>
<script>


</script>
</body>
</html>