<!DOCTYPE html>
<html><head>
    <title>Shopping Cart Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="libs/jquery.js"></script>
    
    <script type="text/javascript" src="libs/angular.min.js"></script>

</head>
<body ng-app="shoppingApp">

<div class="grid">

    <div class="col_12">
        <h2 class="center">Shopping Cart App</h2>
        <nav>
            <!-- Menu Horizontal -->
            <ul class="menu">
                <li><a href="#/"><i class="icon-home icon-1x"></i> Home</a></li>
                <li><a href="#/docs"><i class="icon-reorder icon-1x"></i> Documentation</a></li>
                <li><a href="#/fork"><i class="icon-github-alt icon-1x"></i> Fork on GitHub</a></li>
            </ul>
        </nav>
        <div id="code-example" class="tab-content clearfix" style="display: block;">
          <div ng-controller="MainCtrl">

            <div class="col_3">
              <!-- Menu Vertical Right -->
              <ul class="menu vertical right">
              <li><a href="#/cart"><i class="icon-list-alt icon-1x"></i> View Cart</a></li>
              <li><a href="#/checkout"><i class="icon-share icon-1x"></i> Checkout</a></li>
              </ul></pre>
              <!-- Cart Count -->
              <div class="notice success"><i class="icon-plus icon-large"></i>{{getCartCount()}} items in your cart.</a></div>
            </div>

            <div class="col_9">
              <script src="app.js"></script>
              <script src="controllers/checkout.js"></script>
              <script src="controllers/main.js"></script>
              <script src="controllers/order.js"></script>
              <div class="container" ng-view></div>
            </div>

          </div>

        </div>
    </div>

</div><!-- END GRID-->



</body></html>