<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"" />
		
		<title>jTemplates Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
	<h3>jTemplates</h3>
</div>

		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/BaseArray.html">BaseArray</a></li>
	
	<li><a href="symbols/BaseNode.html">BaseNode</a></li>
	
	<li><a href="symbols/Cycle.html">Cycle</a></li>
	
	<li><a href="symbols/Error.html">Error</a></li>
	
	<li><a href="symbols/Include.html">Include</a></li>
	
	<li><a href="symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="symbols/jQuery.fn.html">jQuery.fn</a></li>
	
	<li><a href="symbols/JTException.html">JTException</a></li>
	
	<li><a href="symbols/opFOREACH.html">opFOREACH</a></li>
	
	<li><a href="symbols/opFORFactory.html">opFORFactory</a></li>
	
	<li><a href="symbols/opIF.html">opIF</a></li>
	
	<li><a href="symbols/Template.html">Template</a></li>
	
	<li><a href="symbols/TemplateUtils.html">TemplateUtils</a></li>
	
	<li><a href="symbols/TextNode.html">TextNode</a></li>
	
	<li><a href="symbols/Updater.html">Updater</a></li>
	
	<li><a href="symbols/UserParam.html">UserParam</a></li>
	
	<li><a href="symbols/UserVariable.html">UserVariable</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/BaseArray.html">BaseArray</a></h2>
				Abstract array/collection.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/BaseNode.html">BaseNode</a></h2>
				Abstract node.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Cycle.html">Cycle</a></h2>
				A class represent: {#cycle}.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Error.html">Error</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Include.html">Include</a></h2>
				A class represent: {#include}.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jQuery.html">jQuery</a></h2>
				jQuery Library (http://jquery.com/)
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jQuery.fn.html">jQuery.fn</a></h2>
				jQuery Library (http://jquery.com/)
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JTException.html">JTException</a></h2>
				A class used internals for a template-control exceptions
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/opFOREACH.html">opFOREACH</a></h2>
				A class represent: {#foreach}.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/opFORFactory.html">opFORFactory</a></h2>
				Handler for a tag 'FOR'.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/opIF.html">opIF</a></h2>
				A class represent: {#if}.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Template.html">Template</a></h2>
				A template or multitemplate.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/TemplateUtils.html">TemplateUtils</a></h2>
				Template utilities.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/TextNode.html">TextNode</a></h2>
				All text (block {.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Updater.html">Updater</a></h2>
				This class is used for 'Live Refresh!'.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/UserParam.html">UserParam</a></h2>
				A class represent: {#param}.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/UserVariable.html">UserVariable</a></h2>
				A class represent: {#var}.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blankt">JsDoc Toolkit</a> 2.1.0 on Sun Aug 05 2012 14:49:18 GMT+0200 (CEST)
		</div>
	</body>
</html>
