<!doctype html>
<html lang="en" data-ng-app="texttags">
<head>
    <meta charset="UTF-8">
    <title>Com diretiva</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://documentcloud.github.com/underscore/underscore-min.js" type="text/javascript"></script>
    <script src='jquery-textntags.js' type='text/javascript'></script>
    <script src='jquery.elastic.min.js' type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js' ></script>    
    <script src='jquery-textntags-angular.js' type='text/javascript'></script>
    <link href="jquery-textntags.css" rel="stylesheet" type="text/css">   
</head>
<body >

<texttags data-ng-model-tags="tags" data-ng-model="texto"></texttags>
<hr/>
<div>
    <ul>
        <li data-ng-repeat="tt in tags">{{tt.name}}</li>
    </ul>
</div>

<div data-ng-bind="texto"></div>

</body>
</html>