{
  "name": "ng-jcrop",
  "main": "ng-jcrop.js",
  "version": "1.0.0",
  "homepage": "https://github.com/andrefarzat/ng-jcrop",
  "authors": [
    "Andre Farzat <andrefarzat@gmail.com>"
  ],
  "description": "Angular directive to jCrop jQuery plugin",
  "keywords": [
    "angular",
    "directive",
    "jcrop",
    "jquery",
    "jquery-jcrop"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "angular": "*",
    "jcrop": "~0.9.12",
    "angular-mocks": "*"
  }
}
