{
  "name": "ng-jcrop",
  "version": "0.0.0",
  "description": "ng-jcrop ========",
  "main": "ng-jcrop.js",
  "dependencies": {
    "karma": "~0.12.21",
    "bower": "~1.3.9"
  },
  "devDependencies": {
    "karma": "~0.12.21",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-coverage": "~0.2.6",
    "coveralls": "~2.11.1",
    "karma-coveralls": "~0.1.4"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "./node_modules/karma/bin/karma start",
    "citest": "./node_modules/karma/bin/karma start karma.travis.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrefarzat/ng-jcrop.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/andrefarzat/ng-jcrop/issues"
  },
  "homepage": "https://github.com/andrefarzat/ng-jcrop"
}
