<div class="col_9">

  <ul class="breadcrumbs alt1">
    <li><a href="">Home</a></li>
    <li><a href="">Shop</a></li>
    <li class="last"><a href="">Catalog</a></li>
  </ul>

</div>

<div class="col_3">
  <div class="grid flex"> <strong>Sort by</strong>
      <select ng-init="predicate='name'" ng-model="predicate">
        <option value="name">Name</option>
        <option value="price">Price</option>
        <option value="rating">Rating</option>
      </select>
  </div>
</div>
  
<div class="col_12">  

  <div class="tab-content">

    <div>
      <div class="item" ng-repeat="item in catalog | orderBy:predicate">
        <h3>{{item.name}}</h3>
        <img ng-src="images/{{item.name}}.jpg" alt="{{item.name}}" />
        <p>Rating: {{item.rating}}/5</p>
        <p>Price: {{item.price | currency}} <a href ng-click="addToCart(item)"><button class="small"><i class="icon-plus"></i> add to cart</button></a></p>
      </div>
    </div>

  </div>
  
</div>  
