- Eu como usuário quero ver os produtos disponíveis para escolher qual vou comprar
  a) Os produtos devem ser mostrados na ordem de cadastro

- Eu como usuário quero colocar produtos no carrinho

- Eu como usuário quero remover produtos do carrinho

- Eu como usuário quero visualizar os produtos que estão no carrinho

- Eu como usuário quero saber a quantidade de produtos no carrinho

- Eu como usuário quero saber o valor total do meu carrinho

- Eu como usuário quero finalizar meu pedido
  a) Quando finalizar o pedido, devo ser redirecionado para uma página com o resumo da compra