<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scroller Demo (bootstrap's well css class) </title>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.js"></script>
    <script src="../scripts/ui-scroll.coffee" type="text/coffeescript"></script>
    <script src="../scripts/ui-scroll-jqlite.coffee" type="text/coffeescript"></script>
    <script src="customviewport.coffee" type="text/coffeescript"></script>

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>

<h2 style="position: fixed; left: 315px; top: 0;">is loading: {{loading}}; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"> browse sample code</a></h2>
<h2> Bootstraped viewport </h2>

<div ui-scroll-viewport class="well" style="width: 300px; height: 300px;">
    <div ui-scroll="item in datasource" is-loading="loading" buffer-size='4'>*{{item}}*</div>
</div>

</body>
</html>