<!doctype html>
<html ng-app="application">
<head>
	<meta charset="utf-8">
	<title>Scroller Demo (cache option) </title>
	<script src="http://coffeescript.org/extras/coffee-script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
	<script src="../scripts/ui-scroll.coffee" type="text/coffeescript"></script>
	<script src="../scripts/ui-scroll-jqlite.coffee" type="text/coffeescript"></script>
	<script src="cache.coffee" type="text/coffeescript"></script>

	<style>
		a.toggler {
			cursor: pointer;
			color: #750000;
			font-weight: normal;
		}

		a.toggler:hover {
			color: red;
		}

		.note {
			margin-top: 65px;
		}
	</style>

</head>
<body ng-controller="mainController">

<div style="float: left;">
	<h2>
		Cache is {{datasource.cache.isEnabled ? 'enabled' : 'disabled'}}
		<a class="toggler" ng-click="datasource.cache.toggle()">[toggle]</a>
	</h2>

	<div ui-scroll-viewport style="height:300px; width: 200px; ">
		<div ui-scroll="item in datasource" buffer-size='5'>*{{item.content}}*</div>
	</div>
</div>

<div style="float: left;" class="note">
	<p>
		All you need to start working with this cache is
		<em>datasource.cache.initialize()</em>
		in your datasource controller/service code.
	</p>

	<p>
		Base data retrieving method <em>datasource.get()</em> has not to be changed.
		We don't touch its implementation. Nothing changes.
	</p>

	<p>
		You may disable/enable cache via <em>datasource.cache.isEnabled</em> property.
		Toggle-link demonstrates this ability.
	</p>
</div>

<div style="clear: both;"></div>

</body>
</html>