<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scroller Demo (multiple lists) </title>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
    <script src="../scripts/ui-scroll.coffee" type="text/coffeescript"></script>
    <script src="../scripts/ui-scroll-jqlite.coffee" type="text/coffeescript"></script>
    <script src="customviewport.coffee" type="text/coffeescript"></script>
</head>
<body>
<h2 style="position: fixed; left: 150px; top: 0;">is loading: {{loading}}; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"> browse sample code</a></h2>
<h2> The list </h2>
<div ui-scroll-viewport style="height:200px">
    <div ui-scroll="item in datasource" is-loading="loading" buffer-size='4'>*one {{item}}*</div>
</div>
<h2> One more list </h2>
<div ui-scroll-viewport style="height:200px; border-style: solid; border-width: 1px;">
    <div ui-scroll="item in datasource" is-loading="loading">
			*two {{item}}*
		<ul ng-hide="parseInt(item.substring(9))%6" class="div-ul">
			<li ng-repeat="line in ['line1','line2','line3']">{{line}}</li>
		</ul>
		&nbsp;
	</div>
</div>

</body>
</html>