<!doctype html>
<html ng-app="application">
<head>
    <meta charset="utf-8">
    <title>Scroller Demo (datasource within scope)</title>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
    <script src="../scripts/ui-scroll.coffee" type="text/coffeescript"></script>
    <script src="../scripts/ui-scroll-jqlite.coffee" type="text/coffeescript"></script>
    <script src="scopeDatasource.coffee"  type="text/coffeescript"></script>
</head>
<body ng-controller="mainController">

<h2 style="position: fixed; left: 150px; top: 0;">is loading: {{loading}}; &nbsp; &nbsp; &nbsp; <a href="../index.html"> browse sample code</a></h2>

<div ui-scroll-viewport style="width: 340px; height: 300px; display: block; background-color: white;">
    <ul>
        <li ui-scroll="item in datasource"  is-loading="loading">*{{item}}*</li>
    </ul>
</div>

</body>
</html>