2015-03-10 wu

开发环境：
编辑器：sublime 或 webstrom
服务器：apache 或 wamp 等
浏览器：firefox[firebug, cookie-controller, format-js, http-request, 网页截图, rainbow, 其它]
        chrome 作为测试用，由于不能翻墙，所以chrome app store 不能访问。 
        ie 11、10 加 360浏览器
        火狐不要跟着升级，最好用低一到两个版本的。

----------------------------------------------------------------------------------
设备、目录与文件：
前端模板目录结构：
├── index.html
├── js
     ├── lib // 第三方前端JavaScript库目录        
          ├── jquery-1.8.3.min.js 
          ├── jquery-plugs.min.js
     ├── scripts // 前端脚本目录
          ├── my.js
├── css
     ├── main.css
     ├── img // 样式中用到的图像文件
├── images // 图片目录
├── partials // 通用html 片段
├── docs // 说明文档

第三方库如果自带样式和图像而且比较大，则保留其固有目录结构，放入lib中。
静态文件直接如果不便关联链接，则文件名可以直接用汉字标示，方便后端寻找。title 要与实际一致。
静态文件里面不要出现本页没有使用的样式文件和脚本，通用引用文件除外。
------------
文件编码：
所有文件编码必须用utf8 通过编辑器默认编码设置。
内容字符也必须utf8：
html:
    <meta charset="utf-8">
css:
    @charset"utf-8";
------------
兼容测试要求：
ie浏览器如无特殊要求，原则上要兼容ie8，尽量照顾到ie7。
内网项目要照顾到ie6，根据实际情况定。
火狐和谷歌需要进行测试
国内的浏览器暂时以360浏览器的最高版本为标准，默认是webkit内核，兼容模式切换到ie，以标准模式测试。
关于 xp，xp下最高是ie8，而且ie7基本上也不存在，能看到的是兼容模式下的，ie6也是在特殊环境下存在。xp.sp3是区分ie8不同版本的标志。
win7 下现在可以到ie11，测试ie9模式和ie11模式为主。
可以适当用 ietester 测试下。
关于后端数据的 ajax ，可以通过 mock 模拟下。

移动端的：
暂时以Chrome 的设备切换模式进行测试，如有wifi 可以通过自己手机测试，安卓4.0以上。
苹果的看条件。
移动端设计和pc端是不同的，目前采用固定布局来统一。
响应式只有在美工设计考虑的情况下，采取渐进增强方式进行兼容。
原则上移动和pc应该有各自的设计。
移动端兼容 IE >= 10 及其他标准浏览器。
------------
图像文件：
文件名必须语义化，英文或【能看明白的拼音】 - 及数字， 如 logo-big.jpg
临时文件以ttt开头， 如ttt-file.jpg
文件大小必须经过ps优化，不允许出现过大文件。
根据情况采用 png和jpg， 建议大尺寸用jpg， 小图标用 png， 透明层叠情况用 png.
png24编码，兼容ie6情况要用 png8， 部分情况需要手动对优化的图像进行修改。

----------------------------------------------------------------------------------
Html规范：
尽量用语义化元素，不要随便都用div。
无特殊要求尽量不用 html5
如要采用html元素，记得打好补丁先。
标签必须闭合，且必要seo属性必须填写。例如 <img src="images/logo.png" alt="网站logo" title="公司标志" />

通用html 片段通过 $.load() 引用， 不要在每个模板文件中重复同样的代码。例如
header、footer、menu 等

通用头部及条件注释：
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->  
可以引用稳定的 cdn，产品中不建议，除非对流量有要求。

确保页面的 结构、样式、行为三者相分离。

不要用tab 要用空格，最好通过编辑器格式化代码。

在URI类型的值里不要加上引号。比如 @import url(//www.google.com/css/go.css);

每个css属性声明后都要使用一个分号，即使是最后的那个。

在紧跟属性名的冒号后使用一个空格
----------------------------------------------------------------------------------
CSS规范：
不要随意使用id
连字符CSS选择器用 -, 例如 .tip-box 
一律小写
尽量用英文，不用缩写，除非一看能明白
少用多重选择器和后代选择器
css属性的值为0，则后面不要带上单位
样式清除统一用reset.css里面的clear

------------
CSS样式表文件命名：
前面可以加对应项目名称, 如 fotosay-base.css
重置 reset.css
主要的 master/fotosay-master/main.css
基本共用 base.css
布局、版面 layout.css
表单 forms.css
补丁 mend.css
通常需要有，重置、共用、和项目主文件，其它根据复杂度进行拆分，项目大就需要拆分，最后合并。
通用结构元素写到base里面，写好注释。
------------
常用的CSS命名规则：
id的命名:

1)页面结构

容器: container
页头：header
内容：content/container
页面主体：main
页尾：footer
导航：nav
侧栏：sidebar
栏目：column
页面外围控制整体佈局宽度：wrapper
左右中：left right center

(2)导航

导航：nav
主导航：mainnav
子导航：subnav
顶导航：topnav
边导航：sidebar
左导航：leftsidebar
右导航：rightsidebar
菜单：menu
子菜单：submenu
标题: title
摘要: summary

(3)功能

标志：logo
广告：banner
登陆：login
登录条：loginbar
注册：register
搜索：search
功能区：shop
标题：title
加入：joinus
状态：status
按钮：btn
滚动：scroll
标籤页：tab
文章列表：list
提示信息：msg
当前的: current
小技巧：tips
图标: icon
注释：note
指南：guild
服务：service
热点：hot
新闻：news
下载：download
投票：vote
合作伙伴：partner
友情链接：link
版权：copyright
------------
注释的写法:
/* Header */
内容区
/* End Header */
----------------------------------------------------------------------------------
js编码规范：
花括号不换行
if (foo) {
}

不允许一行判断，一律换行


常量 UPPERCASE_WORD
变量 camelName
类名 CamelName

操作符之间需要空格，只空一格
var x = y + z

逗号不建议写前面
{
   a: 'a',
   b: 'b',
   c: 'c'
}

变量在使用前必须声明。

对于单 var 模式和多 var 模式，不做强行约定，但同一个文件里，风格必须一致。

缩进４空格

不要让一行代码超过80个字符

慷慨的写注释，对应函数和关键位置一定要写。及时更新注释，不要误导人让注释有意义。

所有的方法应该在它们使用前声明

返回值表达式必须和 return 关键字在同一行从而避免插入分号。

始终使用 === 和 !== 操作符会更好。== 和 != 操作符会做类型强制转换。

文档书写：
    含有中文时，用中文全角标点。
    中文和英文之间，空一个英文空格。
中文与西文混排时，不一定要有空格字符，但一定要有间距。 

其他情况：
异步情况建议仍采用 jquery 库来处理。
前后数据交换统一用 json，跨域用 jsonp (这个少用)

版本控制：
需要做版本控制情况采用 git 。

----------------------------
jquery 建议采用 1.8.3 , 1.9.1, 1.10.2 这几个版本，过低的版本不要采用在实现上面有比较大的差异。
2.0.0 以上的版本需要引入migrate库，暂时不建议用，考虑到浏览器兼容。

ui 操作尽量用 jquery 方面的工具库。

常用的总结如下：
幻灯：kinslidesshow, superslide
相册：fancybox， lightbox
放大镜: jqzoom
分页: kkpage
Tab: idTab
表单：jquery-form
验证：jquery-validate
cookie: jquery-cookie

样式框架：
bootstrap3 (ie>=9) 平时不建议全用，可以定制部分。

ui：
jquery-ui 版本大于1.9，再低的就别用了。

js框架：
backbone 不建议用， angular 推荐

模板：
handlebars， ejs

冲突：
变量符号冲突，$ 与 vtl 变量标识符冲突，在 vtl 内 jquery 的 $ 要用 jQuery 。
模板标签冲突， {{}} 等， 直接改标签定义。

双向绑定：
能用 jquery 的最好， 在很多的情况下 可以考虑用 angular 或 ember.js 等，同时看尖锐需求。

全功能ui库：
公司基础研发部等一直用 ligerUI 。 同类有 easyUI ， jUI ， YUI 等。

iframe 尽量少用或不用， div + ajax 完全可以代替。



推荐阅读：
高性能js编程， 编写高质量代码
----------------------------------------------------------------------------------
独立专题情况可以不要求，但尽量往规范上面靠。

外部网站必须按此要求。

公司内部其它部门需要兼容ie6、7的内网系统，根据实际情况部分采用。

fotosay 以后的尽量往此靠。
----------------------------------------------------------------------------------







----------------------------------------------------------------------------------